(!"in:t0" & !"in:t1" & !"in:t2" & !"in:t3" & !"in:t4") ;
(!"out:a0" & !"out:a1" & !"out:a2" & !"out:a3" & !"out:a4") ;
((!"in:t0" & !"in:t1" & !"in:t2" & !"in:t3" & !"in:t4") -> ((!X"in:t0" & !X"in:t1" & !X"in:t2" & !X"in:t3" & !X"in:t4") | (!X"in:t0" & !X"in:t1" & !X"in:t2" & !X"in:t3" & X"in:t4") | (!X"in:t0" & !X"in:t1" & !X"in:t2" & X"in:t3" & !X"in:t4") | (!X"in:t0" & !X"in:t1" & !X"in:t2" & X"in:t3" & X"in:t4") | (!X"in:t0" & !X"in:t1" & X"in:t2" & !X"in:t3" & !X"in:t4") | (!X"in:t0" & !X"in:t1" & X"in:t2" & !X"in:t3" & X"in:t4") | (!X"in:t0" & !X"in:t1" & X"in:t2" & X"in:t3" & !X"in:t4") | (!X"in:t0" & !X"in:t1" & X"in:t2" & X"in:t3" & X"in:t4") | (!X"in:t0" & X"in:t1" & !X"in:t2" & !X"in:t3" & !X"in:t4") | (!X"in:t0" & X"in:t1" & !X"in:t2" & !X"in:t3" & X"in:t4") | (!X"in:t0" & X"in:t1" & !X"in:t2" & X"in:t3" & !X"in:t4") | (!X"in:t0" & X"in:t1" & !X"in:t2" & X"in:t3" & X"in:t4") | (!X"in:t0" & X"in:t1" & X"in:t2" & !X"in:t3" & !X"in:t4") | (!X"in:t0" & X"in:t1" & X"in:t2" & !X"in:t3" & X"in:t4") | (!X"in:t0" & X"in:t1" & X"in:t2" & X"in:t3" & !X"in:t4") | (!X"in:t0" & X"in:t1" & X"in:t2" & X"in:t3" & X"in:t4") | (X"in:t0" & !X"in:t1" & !X"in:t2" & !X"in:t3" & !X"in:t4") | (X"in:t0" & !X"in:t1" & !X"in:t2" & !X"in:t3" & X"in:t4") | (X"in:t0" & !X"in:t1" & !X"in:t2" & X"in:t3" & !X"in:t4") | (X"in:t0" & !X"in:t1" & !X"in:t2" & X"in:t3" & X"in:t4") | (X"in:t0" & !X"in:t1" & X"in:t2" & !X"in:t3" & !X"in:t4") | (X"in:t0" & !X"in:t1" & X"in:t2" & !X"in:t3" & X"in:t4") | (X"in:t0" & !X"in:t1" & X"in:t2" & X"in:t3" & !X"in:t4") | (X"in:t0" & !X"in:t1" & X"in:t2" & X"in:t3" & X"in:t4") | (X"in:t0" & X"in:t1" & !X"in:t2" & !X"in:t3" & !X"in:t4") | (X"in:t0" & X"in:t1" & !X"in:t2" & !X"in:t3" & X"in:t4") | (X"in:t0" & X"in:t1" & !X"in:t2" & X"in:t3" & !X"in:t4") | (X"in:t0" & X"in:t1" & !X"in:t2" & X"in:t3" & X"in:t4") | (X"in:t0" & X"in:t1" & X"in:t2" & !X"in:t3" & !X"in:t4") | (X"in:t0" & X"in:t1" & X"in:t2" & !X"in:t3" & X"in:t4") | (X"in:t0" & X"in:t1" & X"in:t2" & X"in:t3" & !X"in:t4") | (X"in:t0" & X"in:t1" & X"in:t2" & X"in:t3" & X"in:t4"))) &
((!"in:t0" & !"in:t1" & !"in:t2" & !"in:t3" & "in:t4") -> (!X"in:t0" & !X"in:t1" & !X"in:t2" & !X"in:t3" & X"in:t4")) &
((!"in:t0" & !"in:t1" & !"in:t2" & "in:t3" & !"in:t4") -> (!X"in:t0" & !X"in:t1" & !X"in:t2" & X"in:t3" & !X"in:t4")) &
((!"in:t0" & !"in:t1" & !"in:t2" & "in:t3" & "in:t4") -> (!X"in:t0" & !X"in:t1" & !X"in:t2" & X"in:t3" & X"in:t4")) &
((!"in:t0" & !"in:t1" & "in:t2" & !"in:t3" & !"in:t4") -> (!X"in:t0" & !X"in:t1" & X"in:t2" & !X"in:t3" & !X"in:t4")) &
((!"in:t0" & !"in:t1" & "in:t2" & !"in:t3" & "in:t4") -> (!X"in:t0" & !X"in:t1" & X"in:t2" & !X"in:t3" & X"in:t4")) &
((!"in:t0" & !"in:t1" & "in:t2" & "in:t3" & !"in:t4") -> (!X"in:t0" & !X"in:t1" & X"in:t2" & X"in:t3" & !X"in:t4")) &
((!"in:t0" & !"in:t1" & "in:t2" & "in:t3" & "in:t4") -> (!X"in:t0" & !X"in:t1" & X"in:t2" & X"in:t3" & X"in:t4")) &
((!"in:t0" & "in:t1" & !"in:t2" & !"in:t3" & !"in:t4") -> (!X"in:t0" & X"in:t1" & !X"in:t2" & !X"in:t3" & !X"in:t4")) &
((!"in:t0" & "in:t1" & !"in:t2" & !"in:t3" & "in:t4") -> (!X"in:t0" & X"in:t1" & !X"in:t2" & !X"in:t3" & X"in:t4")) &
((!"in:t0" & "in:t1" & !"in:t2" & "in:t3" & !"in:t4") -> (!X"in:t0" & X"in:t1" & !X"in:t2" & X"in:t3" & !X"in:t4")) &
((!"in:t0" & "in:t1" & !"in:t2" & "in:t3" & "in:t4") -> (!X"in:t0" & X"in:t1" & !X"in:t2" & X"in:t3" & X"in:t4")) &
((!"in:t0" & "in:t1" & "in:t2" & !"in:t3" & !"in:t4") -> (!X"in:t0" & X"in:t1" & X"in:t2" & !X"in:t3" & !X"in:t4")) &
((!"in:t0" & "in:t1" & "in:t2" & !"in:t3" & "in:t4") -> (!X"in:t0" & X"in:t1" & X"in:t2" & !X"in:t3" & X"in:t4")) &
((!"in:t0" & "in:t1" & "in:t2" & "in:t3" & !"in:t4") -> (!X"in:t0" & X"in:t1" & X"in:t2" & X"in:t3" & !X"in:t4")) &
((!"in:t0" & "in:t1" & "in:t2" & "in:t3" & "in:t4") -> (!X"in:t0" & X"in:t1" & X"in:t2" & X"in:t3" & X"in:t4")) &
(("in:t0" & !"in:t1" & !"in:t2" & !"in:t3" & !"in:t4") -> (X"in:t0" & !X"in:t1" & !X"in:t2" & !X"in:t3" & !X"in:t4")) &
(("in:t0" & !"in:t1" & !"in:t2" & !"in:t3" & "in:t4") -> (X"in:t0" & !X"in:t1" & !X"in:t2" & !X"in:t3" & X"in:t4")) &
(("in:t0" & !"in:t1" & !"in:t2" & "in:t3" & !"in:t4") -> (X"in:t0" & !X"in:t1" & !X"in:t2" & X"in:t3" & !X"in:t4")) &
(("in:t0" & !"in:t1" & !"in:t2" & "in:t3" & "in:t4") -> (X"in:t0" & !X"in:t1" & !X"in:t2" & X"in:t3" & X"in:t4")) &
(("in:t0" & !"in:t1" & "in:t2" & !"in:t3" & !"in:t4") -> (X"in:t0" & !X"in:t1" & X"in:t2" & !X"in:t3" & !X"in:t4")) &
(("in:t0" & !"in:t1" & "in:t2" & !"in:t3" & "in:t4") -> (X"in:t0" & !X"in:t1" & X"in:t2" & !X"in:t3" & X"in:t4")) &
(("in:t0" & !"in:t1" & "in:t2" & "in:t3" & !"in:t4") -> (X"in:t0" & !X"in:t1" & X"in:t2" & X"in:t3" & !X"in:t4")) &
(("in:t0" & !"in:t1" & "in:t2" & "in:t3" & "in:t4") -> (X"in:t0" & !X"in:t1" & X"in:t2" & X"in:t3" & X"in:t4")) &
(("in:t0" & "in:t1" & !"in:t2" & !"in:t3" & !"in:t4") -> (X"in:t0" & X"in:t1" & !X"in:t2" & !X"in:t3" & !X"in:t4")) &
(("in:t0" & "in:t1" & !"in:t2" & !"in:t3" & "in:t4") -> (X"in:t0" & X"in:t1" & !X"in:t2" & !X"in:t3" & X"in:t4")) &
(("in:t0" & "in:t1" & !"in:t2" & "in:t3" & !"in:t4") -> (X"in:t0" & X"in:t1" & !X"in:t2" & X"in:t3" & !X"in:t4")) &
(("in:t0" & "in:t1" & !"in:t2" & "in:t3" & "in:t4") -> (X"in:t0" & X"in:t1" & !X"in:t2" & X"in:t3" & X"in:t4")) &
(("in:t0" & "in:t1" & "in:t2" & !"in:t3" & !"in:t4") -> (X"in:t0" & X"in:t1" & X"in:t2" & !X"in:t3" & !X"in:t4")) &
(("in:t0" & "in:t1" & "in:t2" & !"in:t3" & "in:t4") -> (X"in:t0" & X"in:t1" & X"in:t2" & !X"in:t3" & X"in:t4")) &
(("in:t0" & "in:t1" & "in:t2" & "in:t3" & !"in:t4") -> (X"in:t0" & X"in:t1" & X"in:t2" & X"in:t3" & !X"in:t4")) &
(("in:t0" & "in:t1" & "in:t2" & "in:t3" & "in:t4") -> (X"in:t0" & X"in:t1" & X"in:t2" & X"in:t3" & X"in:t4")) ;
(((!"out:a0" & !"out:a1" & !"out:a2" & !"out:a3" & !"out:a4")) -> ((!X"out:a0" & !X"out:a1" & !X"out:a2" & !X"out:a3" & X"out:a4") | (!X"out:a0" & !X"out:a1" & !X"out:a2" & X"out:a3" & X"out:a4") | (!X"out:a0" & !X"out:a1" & X"out:a2" & !X"out:a3" & X"out:a4") | (!X"out:a0" & !X"out:a1" & X"out:a2" & X"out:a3" & X"out:a4") | (!X"out:a0" & X"out:a1" & !X"out:a2" & !X"out:a3" & X"out:a4") | (!X"out:a0" & X"out:a1" & !X"out:a2" & X"out:a3" & X"out:a4") | (!X"out:a0" & X"out:a1" & X"out:a2" & !X"out:a3" & X"out:a4") | (!X"out:a0" & X"out:a1" & X"out:a2" & X"out:a3" & X"out:a4") | (X"out:a0" & !X"out:a1" & !X"out:a2" & !X"out:a3" & X"out:a4") | (X"out:a0" & !X"out:a1" & !X"out:a2" & X"out:a3" & X"out:a4") | (X"out:a0" & !X"out:a1" & X"out:a2" & !X"out:a3" & X"out:a4") | (X"out:a0" & !X"out:a1" & X"out:a2" & X"out:a3" & X"out:a4") | (X"out:a0" & X"out:a1" & !X"out:a2" & !X"out:a3" & X"out:a4") | (X"out:a0" & X"out:a1" & !X"out:a2" & X"out:a3" & X"out:a4") | (X"out:a0" & X"out:a1" & X"out:a2" & !X"out:a3" & X"out:a4") | (X"out:a0" & X"out:a1" & X"out:a2" & X"out:a3" & X"out:a4"))) &
((!"out:a0" & !"out:a1" & !"out:a2" & "out:a3" & !"out:a4") -> (!X"out:a0" & !X"out:a1" & !X"out:a2" & X"out:a3" & X"out:a4")) &
((!"out:a0" & !"out:a1" & !"out:a2" & "out:a3" & "out:a4") -> (!X"out:a0" & !X"out:a1" & !X"out:a2" & X"out:a3" & !X"out:a4")) &
((!"out:a0" & !"out:a1" & "out:a2" & !"out:a3" & !"out:a4") -> (!X"out:a0" & !X"out:a1" & X"out:a2" & !X"out:a3" & X"out:a4")) &
((!"out:a0" & !"out:a1" & "out:a2" & !"out:a3" & "out:a4") -> (!X"out:a0" & !X"out:a1" & X"out:a2" & !X"out:a3" & !X"out:a4")) &
((!"out:a0" & !"out:a1" & "out:a2" & "out:a3" & !"out:a4") -> (!X"out:a0" & !X"out:a1" & X"out:a2" & X"out:a3" & X"out:a4")) &
((!"out:a0" & !"out:a1" & "out:a2" & "out:a3" & "out:a4") -> (!X"out:a0" & !X"out:a1" & X"out:a2" & X"out:a3" & !X"out:a4")) &
((!"out:a0" & "out:a1" & !"out:a2" & !"out:a3" & !"out:a4") -> (!X"out:a0" & X"out:a1" & !X"out:a2" & !X"out:a3" & X"out:a4")) &
((!"out:a0" & "out:a1" & !"out:a2" & !"out:a3" & "out:a4") -> (!X"out:a0" & X"out:a1" & !X"out:a2" & !X"out:a3" & !X"out:a4")) &
((!"out:a0" & "out:a1" & !"out:a2" & "out:a3" & !"out:a4") -> (!X"out:a0" & X"out:a1" & !X"out:a2" & X"out:a3" & X"out:a4")) &
((!"out:a0" & "out:a1" & !"out:a2" & "out:a3" & "out:a4") -> (!X"out:a0" & X"out:a1" & !X"out:a2" & X"out:a3" & !X"out:a4")) &
((!"out:a0" & "out:a1" & "out:a2" & !"out:a3" & !"out:a4") -> (!X"out:a0" & X"out:a1" & X"out:a2" & !X"out:a3" & X"out:a4")) &
((!"out:a0" & "out:a1" & "out:a2" & !"out:a3" & "out:a4") -> (!X"out:a0" & X"out:a1" & X"out:a2" & !X"out:a3" & !X"out:a4")) &
((!"out:a0" & "out:a1" & "out:a2" & "out:a3" & !"out:a4") -> (!X"out:a0" & X"out:a1" & X"out:a2" & X"out:a3" & X"out:a4")) &
((!"out:a0" & "out:a1" & "out:a2" & "out:a3" & "out:a4") -> (!X"out:a0" & X"out:a1" & X"out:a2" & X"out:a3" & !X"out:a4")) &
(("out:a0" & !"out:a1" & !"out:a2" & !"out:a3" & !"out:a4") -> (X"out:a0" & !X"out:a1" & !X"out:a2" & !X"out:a3" & X"out:a4")) &
(("out:a0" & !"out:a1" & !"out:a2" & !"out:a3" & "out:a4") -> (X"out:a0" & !X"out:a1" & !X"out:a2" & !X"out:a3" & !X"out:a4")) &
(("out:a0" & !"out:a1" & !"out:a2" & "out:a3" & !"out:a4") -> (X"out:a0" & !X"out:a1" & !X"out:a2" & X"out:a3" & X"out:a4")) &
(("out:a0" & !"out:a1" & !"out:a2" & "out:a3" & "out:a4") -> (X"out:a0" & !X"out:a1" & !X"out:a2" & X"out:a3" & !X"out:a4")) &
(("out:a0" & !"out:a1" & "out:a2" & !"out:a3" & !"out:a4") -> (X"out:a0" & !X"out:a1" & X"out:a2" & !X"out:a3" & X"out:a4")) &
(("out:a0" & !"out:a1" & "out:a2" & !"out:a3" & "out:a4") -> (X"out:a0" & !X"out:a1" & X"out:a2" & !X"out:a3" & !X"out:a4")) &
(("out:a0" & !"out:a1" & "out:a2" & "out:a3" & !"out:a4") -> (X"out:a0" & !X"out:a1" & X"out:a2" & X"out:a3" & X"out:a4")) &
(("out:a0" & !"out:a1" & "out:a2" & "out:a3" & "out:a4") -> (X"out:a0" & !X"out:a1" & X"out:a2" & X"out:a3" & !X"out:a4")) &
(("out:a0" & "out:a1" & !"out:a2" & !"out:a3" & !"out:a4") -> (X"out:a0" & X"out:a1" & !X"out:a2" & !X"out:a3" & X"out:a4")) &
(("out:a0" & "out:a1" & !"out:a2" & !"out:a3" & "out:a4") -> (X"out:a0" & X"out:a1" & !X"out:a2" & !X"out:a3" & !X"out:a4")) &
(("out:a0" & "out:a1" & !"out:a2" & "out:a3" & !"out:a4") -> (X"out:a0" & X"out:a1" & !X"out:a2" & X"out:a3" & X"out:a4")) &
(("out:a0" & "out:a1" & !"out:a2" & "out:a3" & "out:a4") -> (X"out:a0" & X"out:a1" & !X"out:a2" & X"out:a3" & !X"out:a4")) &
(("out:a0" & "out:a1" & "out:a2" & !"out:a3" & !"out:a4") -> (X"out:a0" & X"out:a1" & X"out:a2" & !X"out:a3" & X"out:a4")) &
(("out:a0" & "out:a1" & "out:a2" & !"out:a3" & "out:a4") -> (X"out:a0" & X"out:a1" & X"out:a2" & !X"out:a3" & !X"out:a4")) &
(("out:a0" & "out:a1" & "out:a2" & "out:a3" & !"out:a4") -> (X"out:a0" & X"out:a1" & X"out:a2" & X"out:a3" & X"out:a4")) &
(("out:a0" & "out:a1" & "out:a2" & "out:a3" & "out:a4") -> (X"out:a0" & X"out:a1" & X"out:a2" & X"out:a3" & !X"out:a4")) &
((!"out:a0" & !"out:a1" & !"out:a2" & !"out:a3" & "out:a4") -> (!X"out:a0" & !X"out:a1" & !X"out:a2" & !X"out:a3" & !X"out:a4")) ;
((G F (!"in:t0" & !"in:t1" & !"in:t2" & !"in:t3" & !"in:t4")) -> (G F (!"out:a0" & !"out:a1" & !"out:a2" & !"out:a3" & !"out:a4"))) &
((G F (!"in:t0" & !"in:t1" & !"in:t2" & !"in:t3" & "in:t4")) -> (G F (!"out:a0" & !"out:a1" & !"out:a2" & !"out:a3" & "out:a4"))) &
((G F (!"in:t0" & !"in:t1" & !"in:t2" & "in:t3" & !"in:t4")) -> (G F (!"out:a0" & !"out:a1" & !"out:a2" & "out:a3" & !"out:a4"))) &
((G F (!"in:t0" & !"in:t1" & !"in:t2" & "in:t3" & "in:t4")) -> (G F (!"out:a0" & !"out:a1" & !"out:a2" & "out:a3" & "out:a4"))) &
((G F (!"in:t0" & !"in:t1" & "in:t2" & !"in:t3" & !"in:t4")) -> (G F (!"out:a0" & !"out:a1" & "out:a2" & !"out:a3" & !"out:a4"))) &
((G F (!"in:t0" & !"in:t1" & "in:t2" & !"in:t3" & "in:t4")) -> (G F (!"out:a0" & !"out:a1" & "out:a2" & !"out:a3" & "out:a4"))) &
((G F (!"in:t0" & !"in:t1" & "in:t2" & "in:t3" & !"in:t4")) -> (G F (!"out:a0" & !"out:a1" & "out:a2" & "out:a3" & !"out:a4"))) &
((G F (!"in:t0" & !"in:t1" & "in:t2" & "in:t3" & "in:t4")) -> (G F (!"out:a0" & !"out:a1" & "out:a2" & "out:a3" & "out:a4"))) &
((G F (!"in:t0" & "in:t1" & !"in:t2" & !"in:t3" & !"in:t4")) -> (G F (!"out:a0" & "out:a1" & !"out:a2" & !"out:a3" & !"out:a4"))) &
((G F (!"in:t0" & "in:t1" & !"in:t2" & !"in:t3" & "in:t4")) -> (G F (!"out:a0" & "out:a1" & !"out:a2" & !"out:a3" & "out:a4"))) &
((G F (!"in:t0" & "in:t1" & !"in:t2" & "in:t3" & !"in:t4")) -> (G F (!"out:a0" & "out:a1" & !"out:a2" & "out:a3" & !"out:a4"))) &
((G F (!"in:t0" & "in:t1" & !"in:t2" & "in:t3" & "in:t4")) -> (G F (!"out:a0" & "out:a1" & !"out:a2" & "out:a3" & "out:a4"))) &
((G F (!"in:t0" & "in:t1" & "in:t2" & !"in:t3" & !"in:t4")) -> (G F (!"out:a0" & "out:a1" & "out:a2" & !"out:a3" & !"out:a4"))) &
((G F (!"in:t0" & "in:t1" & "in:t2" & !"in:t3" & "in:t4")) -> (G F (!"out:a0" & "out:a1" & "out:a2" & !"out:a3" & "out:a4"))) &
((G F (!"in:t0" & "in:t1" & "in:t2" & "in:t3" & !"in:t4")) -> (G F (!"out:a0" & "out:a1" & "out:a2" & "out:a3" & !"out:a4"))) &
((G F (!"in:t0" & "in:t1" & "in:t2" & "in:t3" & "in:t4")) -> (G F (!"out:a0" & "out:a1" & "out:a2" & "out:a3" & "out:a4"))) &
((G F ("in:t0" & !"in:t1" & !"in:t2" & !"in:t3" & !"in:t4")) -> (G F ("out:a0" & !"out:a1" & !"out:a2" & !"out:a3" & !"out:a4"))) &
((G F ("in:t0" & !"in:t1" & !"in:t2" & !"in:t3" & "in:t4")) -> (G F ("out:a0" & !"out:a1" & !"out:a2" & !"out:a3" & "out:a4"))) &
((G F ("in:t0" & !"in:t1" & !"in:t2" & "in:t3" & !"in:t4")) -> (G F ("out:a0" & !"out:a1" & !"out:a2" & "out:a3" & !"out:a4"))) &
((G F ("in:t0" & !"in:t1" & !"in:t2" & "in:t3" & "in:t4")) -> (G F ("out:a0" & !"out:a1" & !"out:a2" & "out:a3" & "out:a4"))) &
((G F ("in:t0" & !"in:t1" & "in:t2" & !"in:t3" & !"in:t4")) -> (G F ("out:a0" & !"out:a1" & "out:a2" & !"out:a3" & !"out:a4"))) &
((G F ("in:t0" & !"in:t1" & "in:t2" & !"in:t3" & "in:t4")) -> (G F ("out:a0" & !"out:a1" & "out:a2" & !"out:a3" & "out:a4"))) &
((G F ("in:t0" & !"in:t1" & "in:t2" & "in:t3" & !"in:t4")) -> (G F ("out:a0" & !"out:a1" & "out:a2" & "out:a3" & !"out:a4"))) &
((G F ("in:t0" & !"in:t1" & "in:t2" & "in:t3" & "in:t4")) -> (G F ("out:a0" & !"out:a1" & "out:a2" & "out:a3" & "out:a4"))) &
((G F ("in:t0" & "in:t1" & !"in:t2" & !"in:t3" & !"in:t4")) -> (G F ("out:a0" & "out:a1" & !"out:a2" & !"out:a3" & !"out:a4"))) &
((G F ("in:t0" & "in:t1" & !"in:t2" & !"in:t3" & "in:t4")) -> (G F ("out:a0" & "out:a1" & !"out:a2" & !"out:a3" & "out:a4"))) &
((G F ("in:t0" & "in:t1" & !"in:t2" & "in:t3" & !"in:t4")) -> (G F ("out:a0" & "out:a1" & !"out:a2" & "out:a3" & !"out:a4"))) &
((G F ("in:t0" & "in:t1" & !"in:t2" & "in:t3" & "in:t4")) -> (G F ("out:a0" & "out:a1" & !"out:a2" & "out:a3" & "out:a4"))) &
((G F ("in:t0" & "in:t1" & "in:t2" & !"in:t3" & !"in:t4")) -> (G F ("out:a0" & "out:a1" & "out:a2" & !"out:a3" & !"out:a4"))) &
((G F ("in:t0" & "in:t1" & "in:t2" & !"in:t3" & "in:t4")) -> (G F ("out:a0" & "out:a1" & "out:a2" & !"out:a3" & "out:a4"))) &
((G F ("in:t0" & "in:t1" & "in:t2" & "in:t3" & !"in:t4")) -> (G F ("out:a0" & "out:a1" & "out:a2" & "out:a3" & !"out:a4"))) &
((G F ("in:t0" & "in:t1" & "in:t2" & "in:t3" & "in:t4")) -> (G F ("out:a0" & "out:a1" & "out:a2" & "out:a3" & "out:a4")))
