"in:room0" &
!"in:clean0" &
!"in:done" ;
"out:room0" &
!"out:clean0" ;
("in:room0") &
(X "in:room0") &
("in:room0" -> X "in:room0") &
((!"in:clean0" & X "in:clean0") -> ("in:room0" & X "in:room0")) &
("in:clean0" -> X "in:clean0") &
("in:done" -> X "in:done") &
(X "in:done" -> (X "in:room0" <-> "in:room0")) &
(X "in:done" -> (X "in:clean0" <-> "in:clean0")) ;
("out:room0") &
(X "out:room0") &
("out:room0" -> X "out:room0") &
((!"out:clean0" & X "out:clean0") -> ("out:room0" & X "out:room0")) &
("out:clean0" -> X "out:clean0") ;
((GF "in:done" & GF !"in:clean0") -> (GF "out:clean0")) &
((GF "in:done" & GF "in:clean0") -> (GF !"out:clean0"))
