"in:room0" &
!"in:room1" &
!"in:room2" &
!"in:clean0" &
!"in:clean1" &
!"in:clean2" &
!"in:done" ;
"out:room0" &
!"out:room1" &
!"out:room2" &
!"out:clean0" &
!"out:clean1" &
!"out:clean2" ;
("in:room0" | "in:room1" | "in:room2") &
(X "in:room0" | X "in:room1" | X "in:room2") &
("in:room1" -> !"in:room0") &
("in:room2" -> !"in:room0") &
("in:room2" -> !"in:room1") &
(X "in:room1" -> !X "in:room0") &
(X "in:room2" -> !X "in:room0") &
(X "in:room2" -> !X "in:room1") &
("in:room0" -> (X "in:room0" | X "in:room1")) &
("in:room1" -> (X "in:room1" | X "in:room2")) &
("in:room2" -> X "in:room2") &
((!"in:clean0" & X "in:clean0") -> ("in:room0" & X "in:room0")) &
((!"in:clean1" & X "in:clean1") -> ("in:room1" & X "in:room1")) &
((!"in:clean2" & X "in:clean2") -> ("in:room2" & X "in:room2")) &
("in:clean0" -> X "in:clean0") &
("in:clean1" -> X "in:clean1") &
("in:clean2" -> X "in:clean2") &
("in:done" -> X "in:done") &
(X "in:done" -> (X "in:room0" <-> "in:room0")) &
(X "in:done" -> (X "in:room1" <-> "in:room1")) &
(X "in:done" -> (X "in:room2" <-> "in:room2")) &
(X "in:done" -> (X "in:clean0" <-> "in:clean0")) &
(X "in:done" -> (X "in:clean1" <-> "in:clean1")) &
(X "in:done" -> (X "in:clean2" <-> "in:clean2")) ;
("out:room0" | "out:room1" | "out:room2") &
(X "out:room0" | X "out:room1" | X "out:room2") &
("out:room1" -> !"out:room0") &
("out:room2" -> !"out:room0") &
("out:room2" -> !"out:room1") &
(X "out:room1" -> !X "out:room0") &
(X "out:room2" -> !X "out:room0") &
(X "out:room2" -> !X "out:room1") &
("out:room0" -> (X "out:room0" | X "out:room1")) &
("out:room1" -> (X "out:room1" | X "out:room2")) &
("out:room2" -> X "out:room2") &
((!"out:clean0" & X "out:clean0") -> ("out:room0" & X "out:room0")) &
((!"out:clean1" & X "out:clean1") -> ("out:room1" & X "out:room1")) &
((!"out:clean2" & X "out:clean2") -> ("out:room2" & X "out:room2")) &
("out:clean0" -> X "out:clean0") &
("out:clean1" -> X "out:clean1") &
("out:clean2" -> X "out:clean2") ;
((GF "in:done" & GF !"in:clean0") -> (GF "out:clean0")) &
((GF "in:done" & GF !"in:clean1") -> (GF "out:clean1")) &
((GF "in:done" & GF !"in:clean2") -> (GF "out:clean2")) &
((GF "in:done" & GF "in:clean0") -> (GF !"out:clean0")) &
((GF "in:done" & GF "in:clean1") -> (GF !"out:clean1")) &
((GF "in:done" & GF "in:clean2") -> (GF !"out:clean2"))
