(("in:room0" & !"in:room1" & !"in:clean0" & !"in:clean1" & !"in:done") &
 G (("in:room0" | "in:room1") &
   (X "in:room0" | X "in:room1") &
   ("in:room1" -> !"in:room0") &
   (X "in:room1" -> !X "in:room0") &
   ("in:room0" -> (X "in:room0" | X "in:room1")) &
   ("in:room1" -> X "in:room1") &
   ((!"in:clean0" & X "in:clean0") -> ("in:room0" & X "in:room0")) &
   ((!"in:clean1" & X "in:clean1") -> ("in:room1" & X "in:room1")) &
   ("in:clean0" -> X "in:clean0") &
   ("in:clean1" -> X "in:clean1") &
   ("in:done" -> X "in:done") &
   (X "in:done" -> (X "in:room0" <-> "in:room0")) &
   (X "in:done" -> (X "in:room1" <-> "in:room1")) &
   (X "in:done" -> (X "in:clean0" <-> "in:clean0")) &
   (X "in:done" -> (X "in:clean1" <-> "in:clean1")))) ->
(("out:room0" & !"out:room1" & !"out:clean0" & !"out:clean1") &
 G (("out:room0" | "out:room1") &
    (X "out:room0" | X "out:room1") &
    ("out:room1" -> !"out:room0") &
    (X "out:room1" -> !X "out:room0") &
    ("out:room0" -> (X "out:room0" | X "out:room1")) &
    ("out:room1" -> X "out:room1") &
    ((!"out:clean0" & X "out:clean0") -> ("out:room0" & X "out:room0")) &
    ((!"out:clean1" & X "out:clean1") -> ("out:room1" & X "out:room1")) &
    ("out:clean0" -> X "out:clean0") &
    ("out:clean1" -> X "out:clean1")) &
 ((GF "in:done" & GF !"in:clean0") -> (GF "out:clean0")) &
 ((GF "in:done" & GF !"in:clean1") -> (GF "out:clean1")) &
 ((GF "in:done" & GF "in:clean0") -> (GF !"out:clean0")) &
 ((GF "in:done" & GF "in:clean1") -> (GF !"out:clean1")))
