(!"in:t0" & !"in:t1" & !"in:t2" & !"in:t3") ;
(!"out:a0" & !"out:a1" & !"out:a2" & !"out:a3") ;
((!"in:t0" & !"in:t1" & !"in:t2" & !"in:t3") -> ((!X"in:t0" & !X"in:t1" & !X"in:t2" & !X"in:t3") | (!X"in:t0" & !X"in:t1" & !X"in:t2" & X"in:t3") | (!X"in:t0" & !X"in:t1" & X"in:t2" & !X"in:t3") | (!X"in:t0" & !X"in:t1" & X"in:t2" & X"in:t3") | (!X"in:t0" & X"in:t1" & !X"in:t2" & !X"in:t3") | (!X"in:t0" & X"in:t1" & !X"in:t2" & X"in:t3") | (!X"in:t0" & X"in:t1" & X"in:t2" & !X"in:t3") | (!X"in:t0" & X"in:t1" & X"in:t2" & X"in:t3") | (X"in:t0" & !X"in:t1" & !X"in:t2" & !X"in:t3") | (X"in:t0" & !X"in:t1" & !X"in:t2" & X"in:t3") | (X"in:t0" & !X"in:t1" & X"in:t2" & !X"in:t3") | (X"in:t0" & !X"in:t1" & X"in:t2" & X"in:t3") | (X"in:t0" & X"in:t1" & !X"in:t2" & !X"in:t3") | (X"in:t0" & X"in:t1" & !X"in:t2" & X"in:t3") | (X"in:t0" & X"in:t1" & X"in:t2" & !X"in:t3") | (X"in:t0" & X"in:t1" & X"in:t2" & X"in:t3"))) &
((!"in:t0" & !"in:t1" & !"in:t2" & "in:t3") -> (!X"in:t0" & !X"in:t1" & !X"in:t2" & X"in:t3")) &
((!"in:t0" & !"in:t1" & "in:t2" & !"in:t3") -> (!X"in:t0" & !X"in:t1" & X"in:t2" & !X"in:t3")) &
((!"in:t0" & !"in:t1" & "in:t2" & "in:t3") -> (!X"in:t0" & !X"in:t1" & X"in:t2" & X"in:t3")) &
((!"in:t0" & "in:t1" & !"in:t2" & !"in:t3") -> (!X"in:t0" & X"in:t1" & !X"in:t2" & !X"in:t3")) &
((!"in:t0" & "in:t1" & !"in:t2" & "in:t3") -> (!X"in:t0" & X"in:t1" & !X"in:t2" & X"in:t3")) &
((!"in:t0" & "in:t1" & "in:t2" & !"in:t3") -> (!X"in:t0" & X"in:t1" & X"in:t2" & !X"in:t3")) &
((!"in:t0" & "in:t1" & "in:t2" & "in:t3") -> (!X"in:t0" & X"in:t1" & X"in:t2" & X"in:t3")) &
(("in:t0" & !"in:t1" & !"in:t2" & !"in:t3") -> (X"in:t0" & !X"in:t1" & !X"in:t2" & !X"in:t3")) &
(("in:t0" & !"in:t1" & !"in:t2" & "in:t3") -> (X"in:t0" & !X"in:t1" & !X"in:t2" & X"in:t3")) &
(("in:t0" & !"in:t1" & "in:t2" & !"in:t3") -> (X"in:t0" & !X"in:t1" & X"in:t2" & !X"in:t3")) &
(("in:t0" & !"in:t1" & "in:t2" & "in:t3") -> (X"in:t0" & !X"in:t1" & X"in:t2" & X"in:t3")) &
(("in:t0" & "in:t1" & !"in:t2" & !"in:t3") -> (X"in:t0" & X"in:t1" & !X"in:t2" & !X"in:t3")) &
(("in:t0" & "in:t1" & !"in:t2" & "in:t3") -> (X"in:t0" & X"in:t1" & !X"in:t2" & X"in:t3")) &
(("in:t0" & "in:t1" & "in:t2" & !"in:t3") -> (X"in:t0" & X"in:t1" & X"in:t2" & !X"in:t3")) &
(("in:t0" & "in:t1" & "in:t2" & "in:t3") -> (X"in:t0" & X"in:t1" & X"in:t2" & X"in:t3")) ;
(((!"out:a0" & !"out:a1" & !"out:a2" & !"out:a3")) -> ((!X"out:a0" & !X"out:a1" & !X"out:a2" & X"out:a3") | (!X"out:a0" & !X"out:a1" & X"out:a2" & X"out:a3") | (!X"out:a0" & X"out:a1" & !X"out:a2" & X"out:a3") | (!X"out:a0" & X"out:a1" & X"out:a2" & X"out:a3") | (X"out:a0" & !X"out:a1" & !X"out:a2" & X"out:a3") | (X"out:a0" & !X"out:a1" & X"out:a2" & X"out:a3") | (X"out:a0" & X"out:a1" & !X"out:a2" & X"out:a3") | (X"out:a0" & X"out:a1" & X"out:a2" & X"out:a3"))) &
((!"out:a0" & !"out:a1" & "out:a2" & !"out:a3") -> (!X"out:a0" & !X"out:a1" & X"out:a2" & X"out:a3")) &
((!"out:a0" & !"out:a1" & "out:a2" & "out:a3") -> (!X"out:a0" & !X"out:a1" & X"out:a2" & !X"out:a3")) &
((!"out:a0" & "out:a1" & !"out:a2" & !"out:a3") -> (!X"out:a0" & X"out:a1" & !X"out:a2" & X"out:a3")) &
((!"out:a0" & "out:a1" & !"out:a2" & "out:a3") -> (!X"out:a0" & X"out:a1" & !X"out:a2" & !X"out:a3")) &
((!"out:a0" & "out:a1" & "out:a2" & !"out:a3") -> (!X"out:a0" & X"out:a1" & X"out:a2" & X"out:a3")) &
((!"out:a0" & "out:a1" & "out:a2" & "out:a3") -> (!X"out:a0" & X"out:a1" & X"out:a2" & !X"out:a3")) &
(("out:a0" & !"out:a1" & !"out:a2" & !"out:a3") -> (X"out:a0" & !X"out:a1" & !X"out:a2" & X"out:a3")) &
(("out:a0" & !"out:a1" & !"out:a2" & "out:a3") -> (X"out:a0" & !X"out:a1" & !X"out:a2" & !X"out:a3")) &
(("out:a0" & !"out:a1" & "out:a2" & !"out:a3") -> (X"out:a0" & !X"out:a1" & X"out:a2" & X"out:a3")) &
(("out:a0" & !"out:a1" & "out:a2" & "out:a3") -> (X"out:a0" & !X"out:a1" & X"out:a2" & !X"out:a3")) &
(("out:a0" & "out:a1" & !"out:a2" & !"out:a3") -> (X"out:a0" & X"out:a1" & !X"out:a2" & X"out:a3")) &
(("out:a0" & "out:a1" & !"out:a2" & "out:a3") -> (X"out:a0" & X"out:a1" & !X"out:a2" & !X"out:a3")) &
(("out:a0" & "out:a1" & "out:a2" & !"out:a3") -> (X"out:a0" & X"out:a1" & X"out:a2" & X"out:a3")) &
(("out:a0" & "out:a1" & "out:a2" & "out:a3") -> (X"out:a0" & X"out:a1" & X"out:a2" & !X"out:a3")) &
((!"out:a0" & !"out:a1" & !"out:a2" & "out:a3") -> (!X"out:a0" & !X"out:a1" & !X"out:a2" & !X"out:a3")) ;
((G F (!"in:t0" & !"in:t1" & !"in:t2" & !"in:t3")) -> (G F (!"out:a0" & !"out:a1" & !"out:a2" & !"out:a3"))) &
((G F (!"in:t0" & !"in:t1" & !"in:t2" & "in:t3")) -> (G F (!"out:a0" & !"out:a1" & !"out:a2" & "out:a3"))) &
((G F (!"in:t0" & !"in:t1" & "in:t2" & !"in:t3")) -> (G F (!"out:a0" & !"out:a1" & "out:a2" & !"out:a3"))) &
((G F (!"in:t0" & !"in:t1" & "in:t2" & "in:t3")) -> (G F (!"out:a0" & !"out:a1" & "out:a2" & "out:a3"))) &
((G F (!"in:t0" & "in:t1" & !"in:t2" & !"in:t3")) -> (G F (!"out:a0" & "out:a1" & !"out:a2" & !"out:a3"))) &
((G F (!"in:t0" & "in:t1" & !"in:t2" & "in:t3")) -> (G F (!"out:a0" & "out:a1" & !"out:a2" & "out:a3"))) &
((G F (!"in:t0" & "in:t1" & "in:t2" & !"in:t3")) -> (G F (!"out:a0" & "out:a1" & "out:a2" & !"out:a3"))) &
((G F (!"in:t0" & "in:t1" & "in:t2" & "in:t3")) -> (G F (!"out:a0" & "out:a1" & "out:a2" & "out:a3"))) &
((G F ("in:t0" & !"in:t1" & !"in:t2" & !"in:t3")) -> (G F ("out:a0" & !"out:a1" & !"out:a2" & !"out:a3"))) &
((G F ("in:t0" & !"in:t1" & !"in:t2" & "in:t3")) -> (G F ("out:a0" & !"out:a1" & !"out:a2" & "out:a3"))) &
((G F ("in:t0" & !"in:t1" & "in:t2" & !"in:t3")) -> (G F ("out:a0" & !"out:a1" & "out:a2" & !"out:a3"))) &
((G F ("in:t0" & !"in:t1" & "in:t2" & "in:t3")) -> (G F ("out:a0" & !"out:a1" & "out:a2" & "out:a3"))) &
((G F ("in:t0" & "in:t1" & !"in:t2" & !"in:t3")) -> (G F ("out:a0" & "out:a1" & !"out:a2" & !"out:a3"))) &
((G F ("in:t0" & "in:t1" & !"in:t2" & "in:t3")) -> (G F ("out:a0" & "out:a1" & !"out:a2" & "out:a3"))) &
((G F ("in:t0" & "in:t1" & "in:t2" & !"in:t3")) -> (G F ("out:a0" & "out:a1" & "out:a2" & !"out:a3"))) &
((G F ("in:t0" & "in:t1" & "in:t2" & "in:t3")) -> (G F ("out:a0" & "out:a1" & "out:a2" & "out:a3")))
