(!"in:light1" -> ("in:freq1_0" & !"in:freq1_1" & !"in:freq1_2")) &
("in:light1" -> (!"in:freq1_0" & !"in:freq1_1" & !"in:freq1_2")) &
(!"in:light2" -> ("in:freq2_0" & !"in:freq2_1" & !"in:freq2_2")) &
("in:light2" -> (!"in:freq2_0" & !"in:freq2_1" & !"in:freq2_2")) &
(!"in:light3" -> ("in:freq3_0" & !"in:freq3_1" & !"in:freq3_2")) &
("in:light3" -> (!"in:freq3_0" & !"in:freq3_1" & !"in:freq3_2")) &
(!"in:light4" -> ("in:freq4_0" & !"in:freq4_1" & !"in:freq4_2")) &
("in:light4" -> (!"in:freq4_0" & !"in:freq4_1" & !"in:freq4_2")) &
(!"in:light5" -> ("in:freq5_0" & !"in:freq5_1" & !"in:freq5_2")) &
("in:light5" -> (!"in:freq5_0" & !"in:freq5_1" & !"in:freq5_2")) &
(!"in:light6" -> ("in:freq6_0" & !"in:freq6_1" & !"in:freq6_2")) &
("in:light6" -> (!"in:freq6_0" & !"in:freq6_1" & !"in:freq6_2")) &
(!"in:light7" -> ("in:freq7_0" & !"in:freq7_1" & !"in:freq7_2")) &
("in:light7" -> (!"in:freq7_0" & !"in:freq7_1" & !"in:freq7_2")) &
(!"in:light8" -> ("in:freq8_0" & !"in:freq8_1" & !"in:freq8_2")) &
("in:light8" -> (!"in:freq8_0" & !"in:freq8_1" & !"in:freq8_2")) &
(!"in:light9" -> ("in:freq9_0" & !"in:freq9_1" & !"in:freq9_2")) &
("in:light9" -> (!"in:freq9_0" & !"in:freq9_1" & !"in:freq9_2")) &
(!"in:light10" -> ("in:freq10_0" & !"in:freq10_1" & !"in:freq10_2")) &
("in:light10" -> (!"in:freq10_0" & !"in:freq10_1" & !"in:freq10_2")) 

;

(!"out:light1" -> ("out:freq1_0" & !"out:freq1_1" & !"out:freq1_2")) &
("out:light1" -> (!"out:freq1_0" & !"out:freq1_1" & !"out:freq1_2")) &
(!"out:light2" -> ("out:freq2_0" & !"out:freq2_1" & !"out:freq2_2")) &
("out:light2" -> (!"out:freq2_0" & !"out:freq2_1" & !"out:freq2_2")) &
(!"out:light3" -> ("out:freq3_0" & !"out:freq3_1" & !"out:freq3_2")) &
("out:light3" -> (!"out:freq3_0" & !"out:freq3_1" & !"out:freq3_2")) &
(!"out:light4" -> ("out:freq4_0" & !"out:freq4_1" & !"out:freq4_2")) &
("out:light4" -> (!"out:freq4_0" & !"out:freq4_1" & !"out:freq4_2")) &
(!"out:light5" -> ("out:freq5_0" & !"out:freq5_1" & !"out:freq5_2")) &
("out:light5" -> (!"out:freq5_0" & !"out:freq5_1" & !"out:freq5_2")) &
(!"out:light6" -> ("out:freq6_0" & !"out:freq6_1" & !"out:freq6_2")) &
("out:light6" -> (!"out:freq6_0" & !"out:freq6_1" & !"out:freq6_2")) &
(!"out:light7" -> ("out:freq7_0" & !"out:freq7_1" & !"out:freq7_2")) &
("out:light7" -> (!"out:freq7_0" & !"out:freq7_1" & !"out:freq7_2")) &
(!"out:light8" -> ("out:freq8_0" & !"out:freq8_1" & !"out:freq8_2")) &
("out:light8" -> (!"out:freq8_0" & !"out:freq8_1" & !"out:freq8_2")) &
(!"out:light9" -> ("out:freq9_0" & !"out:freq9_1" & !"out:freq9_2")) &
("out:light9" -> (!"out:freq9_0" & !"out:freq9_1" & !"out:freq9_2")) &
(!"out:light10" -> ("out:freq10_0" & !"out:freq10_1" & !"out:freq10_2")) &
("out:light10" -> (!"out:freq10_0" & !"out:freq10_1" & !"out:freq10_2")) 

;

(!"in:light1" | !"in:light2") & (!"in:light1" | !"in:light3") & (!"in:light1" | !"in:light4") & (!"in:light1" | !"in:light5") & (!"in:light1" | !"in:light6") & (!"in:light1" | !"in:light7") & (!"in:light1" | !"in:light8") & (!"in:light1" | !"in:light9") & (!"in:light1" | !"in:light10") & 
(!"in:light2" | !"in:light3") & (!"in:light2" | !"in:light4") & (!"in:light2" | !"in:light5") & (!"in:light2" | !"in:light6") & (!"in:light2" | !"in:light7") & (!"in:light2" | !"in:light8") & (!"in:light2" | !"in:light9") & (!"in:light2" | !"in:light10") & 
(!"in:light3" | !"in:light4") & (!"in:light3" | !"in:light5") & (!"in:light3" | !"in:light6") & (!"in:light3" | !"in:light7") & (!"in:light3" | !"in:light8") & (!"in:light3" | !"in:light9") & (!"in:light3" | !"in:light10") & 
(!"in:light4" | !"in:light5") & (!"in:light4" | !"in:light6") & (!"in:light4" | !"in:light7") & (!"in:light4" | !"in:light8") & (!"in:light4" | !"in:light9") & (!"in:light4" | !"in:light10") & 
(!"in:light5" | !"in:light6") & (!"in:light5" | !"in:light7") & (!"in:light5" | !"in:light8") & (!"in:light5" | !"in:light9") & (!"in:light5" | !"in:light10") & 
(!"in:light6" | !"in:light7") & (!"in:light6" | !"in:light8") & (!"in:light6" | !"in:light9") & (!"in:light6" | !"in:light10") & 
(!"in:light7" | !"in:light8") & (!"in:light7" | !"in:light9") & (!"in:light7" | !"in:light10") & 
(!"in:light8" | !"in:light9") & (!"in:light8" | !"in:light10") & 
(!"in:light9" | !"in:light10") & 

( ("in:freq1_0" & "in:freq1_1" & "in:freq1_2") -> ((X "in:freq1_0") & (X "in:freq1_1") & (X "in:freq1_2")) ) &
( (!("in:freq1_0" & "in:freq1_1" & "in:freq1_2") & X "in:light1") -> (!(X "in:freq1_0") & !(X "in:freq1_1") & !(X "in:freq1_2")) ) &
( ((!"in:freq1_0" & !"in:freq1_1" & !"in:freq1_2") & !(X "in:light1")) -> ((X "in:freq1_0") & !(X "in:freq1_1") & !(X "in:freq1_2")) ) &
( (("in:freq1_0" & !"in:freq1_1" & !"in:freq1_2") & !(X "in:light1")) -> (!(X "in:freq1_0") & (X "in:freq1_1") & !(X "in:freq1_2")) ) &
( ((!"in:freq1_0" & "in:freq1_1" & !"in:freq1_2") & !(X "in:light1")) -> ((X "in:freq1_0") & (X "in:freq1_1") & !(X "in:freq1_2")) ) &
( (("in:freq1_0" & "in:freq1_1" & !"in:freq1_2") & !(X "in:light1")) -> (!(X "in:freq1_0") & !(X "in:freq1_1") & (X "in:freq1_2")) ) &
( ((!"in:freq1_0" & !"in:freq1_1" & "in:freq1_2") & !(X "in:light1")) -> ((X "in:freq1_0") & !(X "in:freq1_1") & (X "in:freq1_2")) ) &
( (("in:freq1_0" & !"in:freq1_1" & "in:freq1_2") & !(X "in:light1")) -> (!(X "in:freq1_0") & (X "in:freq1_1") & (X "in:freq1_2")) ) &
( ((!"in:freq1_0" & "in:freq1_1" & "in:freq1_2") & !(X "in:light1")) -> ((X "in:freq1_0") & (X "in:freq1_1") & (X "in:freq1_2")) ) &

( ("in:freq2_0" & "in:freq2_1" & "in:freq2_2") -> ((X "in:freq2_0") & (X "in:freq2_1") & (X "in:freq2_2")) ) &
( (!("in:freq2_0" & "in:freq2_1" & "in:freq2_2") & X "in:light2") -> (!(X "in:freq2_0") & !(X "in:freq2_1") & !(X "in:freq2_2")) ) &
( ((!"in:freq2_0" & !"in:freq2_1" & !"in:freq2_2") & !(X "in:light2")) -> ((X "in:freq2_0") & !(X "in:freq2_1") & !(X "in:freq2_2")) ) &
( (("in:freq2_0" & !"in:freq2_1" & !"in:freq2_2") & !(X "in:light2")) -> (!(X "in:freq2_0") & (X "in:freq2_1") & !(X "in:freq2_2")) ) &
( ((!"in:freq2_0" & "in:freq2_1" & !"in:freq2_2") & !(X "in:light2")) -> ((X "in:freq2_0") & (X "in:freq2_1") & !(X "in:freq2_2")) ) &
( (("in:freq2_0" & "in:freq2_1" & !"in:freq2_2") & !(X "in:light2")) -> (!(X "in:freq2_0") & !(X "in:freq2_1") & (X "in:freq2_2")) ) &
( ((!"in:freq2_0" & !"in:freq2_1" & "in:freq2_2") & !(X "in:light2")) -> ((X "in:freq2_0") & !(X "in:freq2_1") & (X "in:freq2_2")) ) &
( (("in:freq2_0" & !"in:freq2_1" & "in:freq2_2") & !(X "in:light2")) -> (!(X "in:freq2_0") & (X "in:freq2_1") & (X "in:freq2_2")) ) &
( ((!"in:freq2_0" & "in:freq2_1" & "in:freq2_2") & !(X "in:light2")) -> ((X "in:freq2_0") & (X "in:freq2_1") & (X "in:freq2_2")) ) &

( ("in:freq3_0" & "in:freq3_1" & "in:freq3_2") -> ((X "in:freq3_0") & (X "in:freq3_1") & (X "in:freq3_2")) ) &
( (!("in:freq3_0" & "in:freq3_1" & "in:freq3_2") & X "in:light3") -> (!(X "in:freq3_0") & !(X "in:freq3_1") & !(X "in:freq3_2")) ) &
( ((!"in:freq3_0" & !"in:freq3_1" & !"in:freq3_2") & !(X "in:light3")) -> ((X "in:freq3_0") & !(X "in:freq3_1") & !(X "in:freq3_2")) ) &
( (("in:freq3_0" & !"in:freq3_1" & !"in:freq3_2") & !(X "in:light3")) -> (!(X "in:freq3_0") & (X "in:freq3_1") & !(X "in:freq3_2")) ) &
( ((!"in:freq3_0" & "in:freq3_1" & !"in:freq3_2") & !(X "in:light3")) -> ((X "in:freq3_0") & (X "in:freq3_1") & !(X "in:freq3_2")) ) &
( (("in:freq3_0" & "in:freq3_1" & !"in:freq3_2") & !(X "in:light3")) -> (!(X "in:freq3_0") & !(X "in:freq3_1") & (X "in:freq3_2")) ) &
( ((!"in:freq3_0" & !"in:freq3_1" & "in:freq3_2") & !(X "in:light3")) -> ((X "in:freq3_0") & !(X "in:freq3_1") & (X "in:freq3_2")) ) &
( (("in:freq3_0" & !"in:freq3_1" & "in:freq3_2") & !(X "in:light3")) -> (!(X "in:freq3_0") & (X "in:freq3_1") & (X "in:freq3_2")) ) &
( ((!"in:freq3_0" & "in:freq3_1" & "in:freq3_2") & !(X "in:light3")) -> ((X "in:freq3_0") & (X "in:freq3_1") & (X "in:freq3_2")) ) &

( ("in:freq4_0" & "in:freq4_1" & "in:freq4_2") -> ((X "in:freq4_0") & (X "in:freq4_1") & (X "in:freq4_2")) ) &
( (!("in:freq4_0" & "in:freq4_1" & "in:freq4_2") & X "in:light4") -> (!(X "in:freq4_0") & !(X "in:freq4_1") & !(X "in:freq4_2")) ) &
( ((!"in:freq4_0" & !"in:freq4_1" & !"in:freq4_2") & !(X "in:light4")) -> ((X "in:freq4_0") & !(X "in:freq4_1") & !(X "in:freq4_2")) ) &
( (("in:freq4_0" & !"in:freq4_1" & !"in:freq4_2") & !(X "in:light4")) -> (!(X "in:freq4_0") & (X "in:freq4_1") & !(X "in:freq4_2")) ) &
( ((!"in:freq4_0" & "in:freq4_1" & !"in:freq4_2") & !(X "in:light4")) -> ((X "in:freq4_0") & (X "in:freq4_1") & !(X "in:freq4_2")) ) &
( (("in:freq4_0" & "in:freq4_1" & !"in:freq4_2") & !(X "in:light4")) -> (!(X "in:freq4_0") & !(X "in:freq4_1") & (X "in:freq4_2")) ) &
( ((!"in:freq4_0" & !"in:freq4_1" & "in:freq4_2") & !(X "in:light4")) -> ((X "in:freq4_0") & !(X "in:freq4_1") & (X "in:freq4_2")) ) &
( (("in:freq4_0" & !"in:freq4_1" & "in:freq4_2") & !(X "in:light4")) -> (!(X "in:freq4_0") & (X "in:freq4_1") & (X "in:freq4_2")) ) &
( ((!"in:freq4_0" & "in:freq4_1" & "in:freq4_2") & !(X "in:light4")) -> ((X "in:freq4_0") & (X "in:freq4_1") & (X "in:freq4_2")) ) &

( ("in:freq5_0" & "in:freq5_1" & "in:freq5_2") -> ((X "in:freq5_0") & (X "in:freq5_1") & (X "in:freq5_2")) ) &
( (!("in:freq5_0" & "in:freq5_1" & "in:freq5_2") & X "in:light5") -> (!(X "in:freq5_0") & !(X "in:freq5_1") & !(X "in:freq5_2")) ) &
( ((!"in:freq5_0" & !"in:freq5_1" & !"in:freq5_2") & !(X "in:light5")) -> ((X "in:freq5_0") & !(X "in:freq5_1") & !(X "in:freq5_2")) ) &
( (("in:freq5_0" & !"in:freq5_1" & !"in:freq5_2") & !(X "in:light5")) -> (!(X "in:freq5_0") & (X "in:freq5_1") & !(X "in:freq5_2")) ) &
( ((!"in:freq5_0" & "in:freq5_1" & !"in:freq5_2") & !(X "in:light5")) -> ((X "in:freq5_0") & (X "in:freq5_1") & !(X "in:freq5_2")) ) &
( (("in:freq5_0" & "in:freq5_1" & !"in:freq5_2") & !(X "in:light5")) -> (!(X "in:freq5_0") & !(X "in:freq5_1") & (X "in:freq5_2")) ) &
( ((!"in:freq5_0" & !"in:freq5_1" & "in:freq5_2") & !(X "in:light5")) -> ((X "in:freq5_0") & !(X "in:freq5_1") & (X "in:freq5_2")) ) &
( (("in:freq5_0" & !"in:freq5_1" & "in:freq5_2") & !(X "in:light5")) -> (!(X "in:freq5_0") & (X "in:freq5_1") & (X "in:freq5_2")) ) &
( ((!"in:freq5_0" & "in:freq5_1" & "in:freq5_2") & !(X "in:light5")) -> ((X "in:freq5_0") & (X "in:freq5_1") & (X "in:freq5_2")) ) &

( ("in:freq6_0" & "in:freq6_1" & "in:freq6_2") -> ((X "in:freq6_0") & (X "in:freq6_1") & (X "in:freq6_2")) ) &
( (!("in:freq6_0" & "in:freq6_1" & "in:freq6_2") & X "in:light6") -> (!(X "in:freq6_0") & !(X "in:freq6_1") & !(X "in:freq6_2")) ) &
( ((!"in:freq6_0" & !"in:freq6_1" & !"in:freq6_2") & !(X "in:light6")) -> ((X "in:freq6_0") & !(X "in:freq6_1") & !(X "in:freq6_2")) ) &
( (("in:freq6_0" & !"in:freq6_1" & !"in:freq6_2") & !(X "in:light6")) -> (!(X "in:freq6_0") & (X "in:freq6_1") & !(X "in:freq6_2")) ) &
( ((!"in:freq6_0" & "in:freq6_1" & !"in:freq6_2") & !(X "in:light6")) -> ((X "in:freq6_0") & (X "in:freq6_1") & !(X "in:freq6_2")) ) &
( (("in:freq6_0" & "in:freq6_1" & !"in:freq6_2") & !(X "in:light6")) -> (!(X "in:freq6_0") & !(X "in:freq6_1") & (X "in:freq6_2")) ) &
( ((!"in:freq6_0" & !"in:freq6_1" & "in:freq6_2") & !(X "in:light6")) -> ((X "in:freq6_0") & !(X "in:freq6_1") & (X "in:freq6_2")) ) &
( (("in:freq6_0" & !"in:freq6_1" & "in:freq6_2") & !(X "in:light6")) -> (!(X "in:freq6_0") & (X "in:freq6_1") & (X "in:freq6_2")) ) &
( ((!"in:freq6_0" & "in:freq6_1" & "in:freq6_2") & !(X "in:light6")) -> ((X "in:freq6_0") & (X "in:freq6_1") & (X "in:freq6_2")) ) &

( ("in:freq7_0" & "in:freq7_1" & "in:freq7_2") -> ((X "in:freq7_0") & (X "in:freq7_1") & (X "in:freq7_2")) ) &
( (!("in:freq7_0" & "in:freq7_1" & "in:freq7_2") & X "in:light7") -> (!(X "in:freq7_0") & !(X "in:freq7_1") & !(X "in:freq7_2")) ) &
( ((!"in:freq7_0" & !"in:freq7_1" & !"in:freq7_2") & !(X "in:light7")) -> ((X "in:freq7_0") & !(X "in:freq7_1") & !(X "in:freq7_2")) ) &
( (("in:freq7_0" & !"in:freq7_1" & !"in:freq7_2") & !(X "in:light7")) -> (!(X "in:freq7_0") & (X "in:freq7_1") & !(X "in:freq7_2")) ) &
( ((!"in:freq7_0" & "in:freq7_1" & !"in:freq7_2") & !(X "in:light7")) -> ((X "in:freq7_0") & (X "in:freq7_1") & !(X "in:freq7_2")) ) &
( (("in:freq7_0" & "in:freq7_1" & !"in:freq7_2") & !(X "in:light7")) -> (!(X "in:freq7_0") & !(X "in:freq7_1") & (X "in:freq7_2")) ) &
( ((!"in:freq7_0" & !"in:freq7_1" & "in:freq7_2") & !(X "in:light7")) -> ((X "in:freq7_0") & !(X "in:freq7_1") & (X "in:freq7_2")) ) &
( (("in:freq7_0" & !"in:freq7_1" & "in:freq7_2") & !(X "in:light7")) -> (!(X "in:freq7_0") & (X "in:freq7_1") & (X "in:freq7_2")) ) &
( ((!"in:freq7_0" & "in:freq7_1" & "in:freq7_2") & !(X "in:light7")) -> ((X "in:freq7_0") & (X "in:freq7_1") & (X "in:freq7_2")) ) &

( ("in:freq8_0" & "in:freq8_1" & "in:freq8_2") -> ((X "in:freq8_0") & (X "in:freq8_1") & (X "in:freq8_2")) ) &
( (!("in:freq8_0" & "in:freq8_1" & "in:freq8_2") & X "in:light8") -> (!(X "in:freq8_0") & !(X "in:freq8_1") & !(X "in:freq8_2")) ) &
( ((!"in:freq8_0" & !"in:freq8_1" & !"in:freq8_2") & !(X "in:light8")) -> ((X "in:freq8_0") & !(X "in:freq8_1") & !(X "in:freq8_2")) ) &
( (("in:freq8_0" & !"in:freq8_1" & !"in:freq8_2") & !(X "in:light8")) -> (!(X "in:freq8_0") & (X "in:freq8_1") & !(X "in:freq8_2")) ) &
( ((!"in:freq8_0" & "in:freq8_1" & !"in:freq8_2") & !(X "in:light8")) -> ((X "in:freq8_0") & (X "in:freq8_1") & !(X "in:freq8_2")) ) &
( (("in:freq8_0" & "in:freq8_1" & !"in:freq8_2") & !(X "in:light8")) -> (!(X "in:freq8_0") & !(X "in:freq8_1") & (X "in:freq8_2")) ) &
( ((!"in:freq8_0" & !"in:freq8_1" & "in:freq8_2") & !(X "in:light8")) -> ((X "in:freq8_0") & !(X "in:freq8_1") & (X "in:freq8_2")) ) &
( (("in:freq8_0" & !"in:freq8_1" & "in:freq8_2") & !(X "in:light8")) -> (!(X "in:freq8_0") & (X "in:freq8_1") & (X "in:freq8_2")) ) &
( ((!"in:freq8_0" & "in:freq8_1" & "in:freq8_2") & !(X "in:light8")) -> ((X "in:freq8_0") & (X "in:freq8_1") & (X "in:freq8_2")) ) &

( ("in:freq9_0" & "in:freq9_1" & "in:freq9_2") -> ((X "in:freq9_0") & (X "in:freq9_1") & (X "in:freq9_2")) ) &
( (!("in:freq9_0" & "in:freq9_1" & "in:freq9_2") & X "in:light9") -> (!(X "in:freq9_0") & !(X "in:freq9_1") & !(X "in:freq9_2")) ) &
( ((!"in:freq9_0" & !"in:freq9_1" & !"in:freq9_2") & !(X "in:light9")) -> ((X "in:freq9_0") & !(X "in:freq9_1") & !(X "in:freq9_2")) ) &
( (("in:freq9_0" & !"in:freq9_1" & !"in:freq9_2") & !(X "in:light9")) -> (!(X "in:freq9_0") & (X "in:freq9_1") & !(X "in:freq9_2")) ) &
( ((!"in:freq9_0" & "in:freq9_1" & !"in:freq9_2") & !(X "in:light9")) -> ((X "in:freq9_0") & (X "in:freq9_1") & !(X "in:freq9_2")) ) &
( (("in:freq9_0" & "in:freq9_1" & !"in:freq9_2") & !(X "in:light9")) -> (!(X "in:freq9_0") & !(X "in:freq9_1") & (X "in:freq9_2")) ) &
( ((!"in:freq9_0" & !"in:freq9_1" & "in:freq9_2") & !(X "in:light9")) -> ((X "in:freq9_0") & !(X "in:freq9_1") & (X "in:freq9_2")) ) &
( (("in:freq9_0" & !"in:freq9_1" & "in:freq9_2") & !(X "in:light9")) -> (!(X "in:freq9_0") & (X "in:freq9_1") & (X "in:freq9_2")) ) &
( ((!"in:freq9_0" & "in:freq9_1" & "in:freq9_2") & !(X "in:light9")) -> ((X "in:freq9_0") & (X "in:freq9_1") & (X "in:freq9_2")) ) &

( ("in:freq10_0" & "in:freq10_1" & "in:freq10_2") -> ((X "in:freq10_0") & (X "in:freq10_1") & (X "in:freq10_2")) ) &
( (!("in:freq10_0" & "in:freq10_1" & "in:freq10_2") & X "in:light10") -> (!(X "in:freq10_0") & !(X "in:freq10_1") & !(X "in:freq10_2")) ) &
( ((!"in:freq10_0" & !"in:freq10_1" & !"in:freq10_2") & !(X "in:light10")) -> ((X "in:freq10_0") & !(X "in:freq10_1") & !(X "in:freq10_2")) ) &
( (("in:freq10_0" & !"in:freq10_1" & !"in:freq10_2") & !(X "in:light10")) -> (!(X "in:freq10_0") & (X "in:freq10_1") & !(X "in:freq10_2")) ) &
( ((!"in:freq10_0" & "in:freq10_1" & !"in:freq10_2") & !(X "in:light10")) -> ((X "in:freq10_0") & (X "in:freq10_1") & !(X "in:freq10_2")) ) &
( (("in:freq10_0" & "in:freq10_1" & !"in:freq10_2") & !(X "in:light10")) -> (!(X "in:freq10_0") & !(X "in:freq10_1") & (X "in:freq10_2")) ) &
( ((!"in:freq10_0" & !"in:freq10_1" & "in:freq10_2") & !(X "in:light10")) -> ((X "in:freq10_0") & !(X "in:freq10_1") & (X "in:freq10_2")) ) &
( (("in:freq10_0" & !"in:freq10_1" & "in:freq10_2") & !(X "in:light10")) -> (!(X "in:freq10_0") & (X "in:freq10_1") & (X "in:freq10_2")) ) &
( ((!"in:freq10_0" & "in:freq10_1" & "in:freq10_2") & !(X "in:light10")) -> ((X "in:freq10_0") & (X "in:freq10_1") & (X "in:freq10_2")) ) 

;

(!"out:light1" | !"out:light2") & (!"out:light1" | !"out:light3") & (!"out:light2" | !"out:light3") & (!"out:light1" | !"out:light4") & (!"out:light2" | !"out:light4") & 
(!"out:light3" | !"out:light4") & (!"out:light3" | !"out:light5") & (!"out:light4" | !"out:light5") & (!"out:light3" | !"out:light6") & (!"out:light4" | !"out:light6") & 
(!"out:light5" | !"out:light6") & (!"out:light5" | !"out:light7") & (!"out:light6" | !"out:light7") & (!"out:light5" | !"out:light8") & (!"out:light6" | !"out:light8") & 
(!"out:light7" | !"out:light8") & (!"out:light7" | !"out:light9") & (!"out:light8" | !"out:light9") & (!"out:light7" | !"out:light10") & (!"out:light8" | !"out:light10") & 
(!"out:light9" | !"out:light10") & 
(( !"out:light2" & !"out:light3" & !"out:light4" ) -> "out:light1") & 
(( !"out:light1" & !"out:light3" & !"out:light4" ) -> "out:light2") & 
(( !"out:light1" & !"out:light2" & !"out:light4" & !"out:light5" & !"out:light6" ) -> "out:light3") & 
(( !"out:light1" & !"out:light2" & !"out:light3" & !"out:light5" & !"out:light6" ) -> "out:light4") & 
(( !"out:light3" & !"out:light4" & !"out:light6" & !"out:light7" & !"out:light8" ) -> "out:light5") & 
(( !"out:light3" & !"out:light4" & !"out:light5" & !"out:light7" & !"out:light8" ) -> "out:light6") & 
(( !"out:light5" & !"out:light6" & !"out:light8" & !"out:light9" & !"out:light10" ) -> "out:light7") & 
(( !"out:light5" & !"out:light6" & !"out:light7" & !"out:light9" & !"out:light10" ) -> "out:light8") & 
(( !"out:light7" & !"out:light8" & !"out:light10" ) -> "out:light9") & 
(( !"out:light7" & !"out:light8" & !"out:light9" ) -> "out:light10") & 

( ("out:freq1_0" & "out:freq1_1" & "out:freq1_2") -> ((X "out:freq1_0") & (X "out:freq1_1") & (X "out:freq1_2")) ) &
( (!("out:freq1_0" & "out:freq1_1" & "out:freq1_2") & X "out:light1") -> (!(X "out:freq1_0") & !(X "out:freq1_1") & !(X "out:freq1_2")) ) &
( ((!"out:freq1_0" & !"out:freq1_1" & !"out:freq1_2") & !(X "out:light1")) -> ((X "out:freq1_0") & !(X "out:freq1_1") & !(X "out:freq1_2")) ) &
( (("out:freq1_0" & !"out:freq1_1" & !"out:freq1_2") & !(X "out:light1")) -> (!(X "out:freq1_0") & (X "out:freq1_1") & !(X "out:freq1_2")) ) &
( ((!"out:freq1_0" & "out:freq1_1" & !"out:freq1_2") & !(X "out:light1")) -> ((X "out:freq1_0") & (X "out:freq1_1") & !(X "out:freq1_2")) ) &
( (("out:freq1_0" & "out:freq1_1" & !"out:freq1_2") & !(X "out:light1")) -> (!(X "out:freq1_0") & !(X "out:freq1_1") & (X "out:freq1_2")) ) &
( ((!"out:freq1_0" & !"out:freq1_1" & "out:freq1_2") & !(X "out:light1")) -> ((X "out:freq1_0") & !(X "out:freq1_1") & (X "out:freq1_2")) ) &
( (("out:freq1_0" & !"out:freq1_1" & "out:freq1_2") & !(X "out:light1")) -> (!(X "out:freq1_0") & (X "out:freq1_1") & (X "out:freq1_2")) ) &
( ((!"out:freq1_0" & "out:freq1_1" & "out:freq1_2") & !(X "out:light1")) -> ((X "out:freq1_0") & (X "out:freq1_1") & (X "out:freq1_2")) ) &

( ("out:freq2_0" & "out:freq2_1" & "out:freq2_2") -> ((X "out:freq2_0") & (X "out:freq2_1") & (X "out:freq2_2")) ) &
( (!("out:freq2_0" & "out:freq2_1" & "out:freq2_2") & X "out:light2") -> (!(X "out:freq2_0") & !(X "out:freq2_1") & !(X "out:freq2_2")) ) &
( ((!"out:freq2_0" & !"out:freq2_1" & !"out:freq2_2") & !(X "out:light2")) -> ((X "out:freq2_0") & !(X "out:freq2_1") & !(X "out:freq2_2")) ) &
( (("out:freq2_0" & !"out:freq2_1" & !"out:freq2_2") & !(X "out:light2")) -> (!(X "out:freq2_0") & (X "out:freq2_1") & !(X "out:freq2_2")) ) &
( ((!"out:freq2_0" & "out:freq2_1" & !"out:freq2_2") & !(X "out:light2")) -> ((X "out:freq2_0") & (X "out:freq2_1") & !(X "out:freq2_2")) ) &
( (("out:freq2_0" & "out:freq2_1" & !"out:freq2_2") & !(X "out:light2")) -> (!(X "out:freq2_0") & !(X "out:freq2_1") & (X "out:freq2_2")) ) &
( ((!"out:freq2_0" & !"out:freq2_1" & "out:freq2_2") & !(X "out:light2")) -> ((X "out:freq2_0") & !(X "out:freq2_1") & (X "out:freq2_2")) ) &
( (("out:freq2_0" & !"out:freq2_1" & "out:freq2_2") & !(X "out:light2")) -> (!(X "out:freq2_0") & (X "out:freq2_1") & (X "out:freq2_2")) ) &
( ((!"out:freq2_0" & "out:freq2_1" & "out:freq2_2") & !(X "out:light2")) -> ((X "out:freq2_0") & (X "out:freq2_1") & (X "out:freq2_2")) ) &

( ("out:freq3_0" & "out:freq3_1" & "out:freq3_2") -> ((X "out:freq3_0") & (X "out:freq3_1") & (X "out:freq3_2")) ) &
( (!("out:freq3_0" & "out:freq3_1" & "out:freq3_2") & X "out:light3") -> (!(X "out:freq3_0") & !(X "out:freq3_1") & !(X "out:freq3_2")) ) &
( ((!"out:freq3_0" & !"out:freq3_1" & !"out:freq3_2") & !(X "out:light3")) -> ((X "out:freq3_0") & !(X "out:freq3_1") & !(X "out:freq3_2")) ) &
( (("out:freq3_0" & !"out:freq3_1" & !"out:freq3_2") & !(X "out:light3")) -> (!(X "out:freq3_0") & (X "out:freq3_1") & !(X "out:freq3_2")) ) &
( ((!"out:freq3_0" & "out:freq3_1" & !"out:freq3_2") & !(X "out:light3")) -> ((X "out:freq3_0") & (X "out:freq3_1") & !(X "out:freq3_2")) ) &
( (("out:freq3_0" & "out:freq3_1" & !"out:freq3_2") & !(X "out:light3")) -> (!(X "out:freq3_0") & !(X "out:freq3_1") & (X "out:freq3_2")) ) &
( ((!"out:freq3_0" & !"out:freq3_1" & "out:freq3_2") & !(X "out:light3")) -> ((X "out:freq3_0") & !(X "out:freq3_1") & (X "out:freq3_2")) ) &
( (("out:freq3_0" & !"out:freq3_1" & "out:freq3_2") & !(X "out:light3")) -> (!(X "out:freq3_0") & (X "out:freq3_1") & (X "out:freq3_2")) ) &
( ((!"out:freq3_0" & "out:freq3_1" & "out:freq3_2") & !(X "out:light3")) -> ((X "out:freq3_0") & (X "out:freq3_1") & (X "out:freq3_2")) ) &

( ("out:freq4_0" & "out:freq4_1" & "out:freq4_2") -> ((X "out:freq4_0") & (X "out:freq4_1") & (X "out:freq4_2")) ) &
( (!("out:freq4_0" & "out:freq4_1" & "out:freq4_2") & X "out:light4") -> (!(X "out:freq4_0") & !(X "out:freq4_1") & !(X "out:freq4_2")) ) &
( ((!"out:freq4_0" & !"out:freq4_1" & !"out:freq4_2") & !(X "out:light4")) -> ((X "out:freq4_0") & !(X "out:freq4_1") & !(X "out:freq4_2")) ) &
( (("out:freq4_0" & !"out:freq4_1" & !"out:freq4_2") & !(X "out:light4")) -> (!(X "out:freq4_0") & (X "out:freq4_1") & !(X "out:freq4_2")) ) &
( ((!"out:freq4_0" & "out:freq4_1" & !"out:freq4_2") & !(X "out:light4")) -> ((X "out:freq4_0") & (X "out:freq4_1") & !(X "out:freq4_2")) ) &
( (("out:freq4_0" & "out:freq4_1" & !"out:freq4_2") & !(X "out:light4")) -> (!(X "out:freq4_0") & !(X "out:freq4_1") & (X "out:freq4_2")) ) &
( ((!"out:freq4_0" & !"out:freq4_1" & "out:freq4_2") & !(X "out:light4")) -> ((X "out:freq4_0") & !(X "out:freq4_1") & (X "out:freq4_2")) ) &
( (("out:freq4_0" & !"out:freq4_1" & "out:freq4_2") & !(X "out:light4")) -> (!(X "out:freq4_0") & (X "out:freq4_1") & (X "out:freq4_2")) ) &
( ((!"out:freq4_0" & "out:freq4_1" & "out:freq4_2") & !(X "out:light4")) -> ((X "out:freq4_0") & (X "out:freq4_1") & (X "out:freq4_2")) ) &

( ("out:freq5_0" & "out:freq5_1" & "out:freq5_2") -> ((X "out:freq5_0") & (X "out:freq5_1") & (X "out:freq5_2")) ) &
( (!("out:freq5_0" & "out:freq5_1" & "out:freq5_2") & X "out:light5") -> (!(X "out:freq5_0") & !(X "out:freq5_1") & !(X "out:freq5_2")) ) &
( ((!"out:freq5_0" & !"out:freq5_1" & !"out:freq5_2") & !(X "out:light5")) -> ((X "out:freq5_0") & !(X "out:freq5_1") & !(X "out:freq5_2")) ) &
( (("out:freq5_0" & !"out:freq5_1" & !"out:freq5_2") & !(X "out:light5")) -> (!(X "out:freq5_0") & (X "out:freq5_1") & !(X "out:freq5_2")) ) &
( ((!"out:freq5_0" & "out:freq5_1" & !"out:freq5_2") & !(X "out:light5")) -> ((X "out:freq5_0") & (X "out:freq5_1") & !(X "out:freq5_2")) ) &
( (("out:freq5_0" & "out:freq5_1" & !"out:freq5_2") & !(X "out:light5")) -> (!(X "out:freq5_0") & !(X "out:freq5_1") & (X "out:freq5_2")) ) &
( ((!"out:freq5_0" & !"out:freq5_1" & "out:freq5_2") & !(X "out:light5")) -> ((X "out:freq5_0") & !(X "out:freq5_1") & (X "out:freq5_2")) ) &
( (("out:freq5_0" & !"out:freq5_1" & "out:freq5_2") & !(X "out:light5")) -> (!(X "out:freq5_0") & (X "out:freq5_1") & (X "out:freq5_2")) ) &
( ((!"out:freq5_0" & "out:freq5_1" & "out:freq5_2") & !(X "out:light5")) -> ((X "out:freq5_0") & (X "out:freq5_1") & (X "out:freq5_2")) ) &

( ("out:freq6_0" & "out:freq6_1" & "out:freq6_2") -> ((X "out:freq6_0") & (X "out:freq6_1") & (X "out:freq6_2")) ) &
( (!("out:freq6_0" & "out:freq6_1" & "out:freq6_2") & X "out:light6") -> (!(X "out:freq6_0") & !(X "out:freq6_1") & !(X "out:freq6_2")) ) &
( ((!"out:freq6_0" & !"out:freq6_1" & !"out:freq6_2") & !(X "out:light6")) -> ((X "out:freq6_0") & !(X "out:freq6_1") & !(X "out:freq6_2")) ) &
( (("out:freq6_0" & !"out:freq6_1" & !"out:freq6_2") & !(X "out:light6")) -> (!(X "out:freq6_0") & (X "out:freq6_1") & !(X "out:freq6_2")) ) &
( ((!"out:freq6_0" & "out:freq6_1" & !"out:freq6_2") & !(X "out:light6")) -> ((X "out:freq6_0") & (X "out:freq6_1") & !(X "out:freq6_2")) ) &
( (("out:freq6_0" & "out:freq6_1" & !"out:freq6_2") & !(X "out:light6")) -> (!(X "out:freq6_0") & !(X "out:freq6_1") & (X "out:freq6_2")) ) &
( ((!"out:freq6_0" & !"out:freq6_1" & "out:freq6_2") & !(X "out:light6")) -> ((X "out:freq6_0") & !(X "out:freq6_1") & (X "out:freq6_2")) ) &
( (("out:freq6_0" & !"out:freq6_1" & "out:freq6_2") & !(X "out:light6")) -> (!(X "out:freq6_0") & (X "out:freq6_1") & (X "out:freq6_2")) ) &
( ((!"out:freq6_0" & "out:freq6_1" & "out:freq6_2") & !(X "out:light6")) -> ((X "out:freq6_0") & (X "out:freq6_1") & (X "out:freq6_2")) ) &

( ("out:freq7_0" & "out:freq7_1" & "out:freq7_2") -> ((X "out:freq7_0") & (X "out:freq7_1") & (X "out:freq7_2")) ) &
( (!("out:freq7_0" & "out:freq7_1" & "out:freq7_2") & X "out:light7") -> (!(X "out:freq7_0") & !(X "out:freq7_1") & !(X "out:freq7_2")) ) &
( ((!"out:freq7_0" & !"out:freq7_1" & !"out:freq7_2") & !(X "out:light7")) -> ((X "out:freq7_0") & !(X "out:freq7_1") & !(X "out:freq7_2")) ) &
( (("out:freq7_0" & !"out:freq7_1" & !"out:freq7_2") & !(X "out:light7")) -> (!(X "out:freq7_0") & (X "out:freq7_1") & !(X "out:freq7_2")) ) &
( ((!"out:freq7_0" & "out:freq7_1" & !"out:freq7_2") & !(X "out:light7")) -> ((X "out:freq7_0") & (X "out:freq7_1") & !(X "out:freq7_2")) ) &
( (("out:freq7_0" & "out:freq7_1" & !"out:freq7_2") & !(X "out:light7")) -> (!(X "out:freq7_0") & !(X "out:freq7_1") & (X "out:freq7_2")) ) &
( ((!"out:freq7_0" & !"out:freq7_1" & "out:freq7_2") & !(X "out:light7")) -> ((X "out:freq7_0") & !(X "out:freq7_1") & (X "out:freq7_2")) ) &
( (("out:freq7_0" & !"out:freq7_1" & "out:freq7_2") & !(X "out:light7")) -> (!(X "out:freq7_0") & (X "out:freq7_1") & (X "out:freq7_2")) ) &
( ((!"out:freq7_0" & "out:freq7_1" & "out:freq7_2") & !(X "out:light7")) -> ((X "out:freq7_0") & (X "out:freq7_1") & (X "out:freq7_2")) ) &

( ("out:freq8_0" & "out:freq8_1" & "out:freq8_2") -> ((X "out:freq8_0") & (X "out:freq8_1") & (X "out:freq8_2")) ) &
( (!("out:freq8_0" & "out:freq8_1" & "out:freq8_2") & X "out:light8") -> (!(X "out:freq8_0") & !(X "out:freq8_1") & !(X "out:freq8_2")) ) &
( ((!"out:freq8_0" & !"out:freq8_1" & !"out:freq8_2") & !(X "out:light8")) -> ((X "out:freq8_0") & !(X "out:freq8_1") & !(X "out:freq8_2")) ) &
( (("out:freq8_0" & !"out:freq8_1" & !"out:freq8_2") & !(X "out:light8")) -> (!(X "out:freq8_0") & (X "out:freq8_1") & !(X "out:freq8_2")) ) &
( ((!"out:freq8_0" & "out:freq8_1" & !"out:freq8_2") & !(X "out:light8")) -> ((X "out:freq8_0") & (X "out:freq8_1") & !(X "out:freq8_2")) ) &
( (("out:freq8_0" & "out:freq8_1" & !"out:freq8_2") & !(X "out:light8")) -> (!(X "out:freq8_0") & !(X "out:freq8_1") & (X "out:freq8_2")) ) &
( ((!"out:freq8_0" & !"out:freq8_1" & "out:freq8_2") & !(X "out:light8")) -> ((X "out:freq8_0") & !(X "out:freq8_1") & (X "out:freq8_2")) ) &
( (("out:freq8_0" & !"out:freq8_1" & "out:freq8_2") & !(X "out:light8")) -> (!(X "out:freq8_0") & (X "out:freq8_1") & (X "out:freq8_2")) ) &
( ((!"out:freq8_0" & "out:freq8_1" & "out:freq8_2") & !(X "out:light8")) -> ((X "out:freq8_0") & (X "out:freq8_1") & (X "out:freq8_2")) ) &

( ("out:freq9_0" & "out:freq9_1" & "out:freq9_2") -> ((X "out:freq9_0") & (X "out:freq9_1") & (X "out:freq9_2")) ) &
( (!("out:freq9_0" & "out:freq9_1" & "out:freq9_2") & X "out:light9") -> (!(X "out:freq9_0") & !(X "out:freq9_1") & !(X "out:freq9_2")) ) &
( ((!"out:freq9_0" & !"out:freq9_1" & !"out:freq9_2") & !(X "out:light9")) -> ((X "out:freq9_0") & !(X "out:freq9_1") & !(X "out:freq9_2")) ) &
( (("out:freq9_0" & !"out:freq9_1" & !"out:freq9_2") & !(X "out:light9")) -> (!(X "out:freq9_0") & (X "out:freq9_1") & !(X "out:freq9_2")) ) &
( ((!"out:freq9_0" & "out:freq9_1" & !"out:freq9_2") & !(X "out:light9")) -> ((X "out:freq9_0") & (X "out:freq9_1") & !(X "out:freq9_2")) ) &
( (("out:freq9_0" & "out:freq9_1" & !"out:freq9_2") & !(X "out:light9")) -> (!(X "out:freq9_0") & !(X "out:freq9_1") & (X "out:freq9_2")) ) &
( ((!"out:freq9_0" & !"out:freq9_1" & "out:freq9_2") & !(X "out:light9")) -> ((X "out:freq9_0") & !(X "out:freq9_1") & (X "out:freq9_2")) ) &
( (("out:freq9_0" & !"out:freq9_1" & "out:freq9_2") & !(X "out:light9")) -> (!(X "out:freq9_0") & (X "out:freq9_1") & (X "out:freq9_2")) ) &
( ((!"out:freq9_0" & "out:freq9_1" & "out:freq9_2") & !(X "out:light9")) -> ((X "out:freq9_0") & (X "out:freq9_1") & (X "out:freq9_2")) ) &

( ("out:freq10_0" & "out:freq10_1" & "out:freq10_2") -> ((X "out:freq10_0") & (X "out:freq10_1") & (X "out:freq10_2")) ) &
( (!("out:freq10_0" & "out:freq10_1" & "out:freq10_2") & X "out:light10") -> (!(X "out:freq10_0") & !(X "out:freq10_1") & !(X "out:freq10_2")) ) &
( ((!"out:freq10_0" & !"out:freq10_1" & !"out:freq10_2") & !(X "out:light10")) -> ((X "out:freq10_0") & !(X "out:freq10_1") & !(X "out:freq10_2")) ) &
( (("out:freq10_0" & !"out:freq10_1" & !"out:freq10_2") & !(X "out:light10")) -> (!(X "out:freq10_0") & (X "out:freq10_1") & !(X "out:freq10_2")) ) &
( ((!"out:freq10_0" & "out:freq10_1" & !"out:freq10_2") & !(X "out:light10")) -> ((X "out:freq10_0") & (X "out:freq10_1") & !(X "out:freq10_2")) ) &
( (("out:freq10_0" & "out:freq10_1" & !"out:freq10_2") & !(X "out:light10")) -> (!(X "out:freq10_0") & !(X "out:freq10_1") & (X "out:freq10_2")) ) &
( ((!"out:freq10_0" & !"out:freq10_1" & "out:freq10_2") & !(X "out:light10")) -> ((X "out:freq10_0") & !(X "out:freq10_1") & (X "out:freq10_2")) ) &
( (("out:freq10_0" & !"out:freq10_1" & "out:freq10_2") & !(X "out:light10")) -> (!(X "out:freq10_0") & (X "out:freq10_1") & (X "out:freq10_2")) ) &
( ((!"out:freq10_0" & "out:freq10_1" & "out:freq10_2") & !(X "out:light10")) -> ((X "out:freq10_0") & (X "out:freq10_1") & (X "out:freq10_2")) ) 

;

((GF("in:light1")) ->  (GF("out:light1"))) &
((GF("in:light2")) ->  (GF("out:light2"))) &
((GF("in:light3")) ->  (GF("out:light3"))) &
((GF("in:light4")) ->  (GF("out:light4"))) &
((GF("in:light5")) ->  (GF("out:light5"))) &
((GF("in:light6")) ->  (GF("out:light6"))) &
((GF("in:light7")) ->  (GF("out:light7"))) &
((GF("in:light8")) ->  (GF("out:light8"))) &
((GF("in:light9")) ->  (GF("out:light9"))) &
((GF("in:light10")) ->  (GF("out:light10"))) &
((GF(!("in:freq1_0" & "in:freq1_1" & "in:freq1_2"))) ->  (GF(!("out:freq1_0" & "out:freq1_1" & "out:freq1_2")))) &
((GF(!("in:freq2_0" & "in:freq2_1" & "in:freq2_2"))) ->  (GF(!("out:freq2_0" & "out:freq2_1" & "out:freq2_2")))) &
((GF(!("in:freq3_0" & "in:freq3_1" & "in:freq3_2"))) ->  (GF(!("out:freq3_0" & "out:freq3_1" & "out:freq3_2")))) &
((GF(!("in:freq4_0" & "in:freq4_1" & "in:freq4_2"))) ->  (GF(!("out:freq4_0" & "out:freq4_1" & "out:freq4_2")))) &
((GF(!("in:freq5_0" & "in:freq5_1" & "in:freq5_2"))) ->  (GF(!("out:freq5_0" & "out:freq5_1" & "out:freq5_2")))) &
((GF(!("in:freq6_0" & "in:freq6_1" & "in:freq6_2"))) ->  (GF(!("out:freq6_0" & "out:freq6_1" & "out:freq6_2")))) &
((GF(!("in:freq7_0" & "in:freq7_1" & "in:freq7_2"))) ->  (GF(!("out:freq7_0" & "out:freq7_1" & "out:freq7_2")))) &
((GF(!("in:freq8_0" & "in:freq8_1" & "in:freq8_2"))) ->  (GF(!("out:freq8_0" & "out:freq8_1" & "out:freq8_2")))) &
((GF(!("in:freq9_0" & "in:freq9_1" & "in:freq9_2"))) ->  (GF(!("out:freq9_0" & "out:freq9_1" & "out:freq9_2")))) &
((GF(!("in:freq10_0" & "in:freq10_1" & "in:freq10_2"))) ->  (GF(!("out:freq10_0" & "out:freq10_1" & "out:freq10_2")))) 
