(!"in:light1" -> ("in:freq1_0" & !"in:freq1_1" & !"in:freq1_2")) &
("in:light1" -> (!"in:freq1_0" & !"in:freq1_1" & !"in:freq1_2")) &
(!"in:light2" -> ("in:freq2_0" & !"in:freq2_1" & !"in:freq2_2")) &
("in:light2" -> (!"in:freq2_0" & !"in:freq2_1" & !"in:freq2_2")) &
(!"in:light3" -> ("in:freq3_0" & !"in:freq3_1" & !"in:freq3_2")) &
("in:light3" -> (!"in:freq3_0" & !"in:freq3_1" & !"in:freq3_2")) &
(!"in:light4" -> ("in:freq4_0" & !"in:freq4_1" & !"in:freq4_2")) &
("in:light4" -> (!"in:freq4_0" & !"in:freq4_1" & !"in:freq4_2")) &
(!"in:light5" -> ("in:freq5_0" & !"in:freq5_1" & !"in:freq5_2")) &
("in:light5" -> (!"in:freq5_0" & !"in:freq5_1" & !"in:freq5_2")) 

;

(!"out:light1" -> ("out:freq1_0" & !"out:freq1_1" & !"out:freq1_2")) &
("out:light1" -> (!"out:freq1_0" & !"out:freq1_1" & !"out:freq1_2")) &
(!"out:light2" -> ("out:freq2_0" & !"out:freq2_1" & !"out:freq2_2")) &
("out:light2" -> (!"out:freq2_0" & !"out:freq2_1" & !"out:freq2_2")) &
(!"out:light3" -> ("out:freq3_0" & !"out:freq3_1" & !"out:freq3_2")) &
("out:light3" -> (!"out:freq3_0" & !"out:freq3_1" & !"out:freq3_2")) &
(!"out:light4" -> ("out:freq4_0" & !"out:freq4_1" & !"out:freq4_2")) &
("out:light4" -> (!"out:freq4_0" & !"out:freq4_1" & !"out:freq4_2")) &
(!"out:light5" -> ("out:freq5_0" & !"out:freq5_1" & !"out:freq5_2")) &
("out:light5" -> (!"out:freq5_0" & !"out:freq5_1" & !"out:freq5_2")) 

;

(!"in:light1" | !"in:light2") & (!"in:light1" | !"in:light3") & (!"in:light1" | !"in:light4") & (!"in:light1" | !"in:light5") & 
(!"in:light2" | !"in:light3") & (!"in:light2" | !"in:light4") & (!"in:light2" | !"in:light5") & 
(!"in:light3" | !"in:light4") & (!"in:light3" | !"in:light5") & 
(!"in:light4" | !"in:light5") & 

( (!"in:freq1_0" & !"in:freq1_1" & "in:freq1_2") -> (!(X "in:freq1_0") & !(X "in:freq1_1") & (X "in:freq1_2")) ) &
( (!(!"in:freq1_0" & !"in:freq1_1" & "in:freq1_2") & X "in:light1") -> (!(X "in:freq1_0") & !(X "in:freq1_1") & !(X "in:freq1_2")) ) &
( ((!"in:freq1_0" & !"in:freq1_1" & !"in:freq1_2") & !(X "in:light1")) -> ((X "in:freq1_0") & !(X "in:freq1_1") & !(X "in:freq1_2")) ) &
( (("in:freq1_0" & !"in:freq1_1" & !"in:freq1_2") & !(X "in:light1")) -> (!(X "in:freq1_0") & (X "in:freq1_1") & !(X "in:freq1_2")) ) &
( ((!"in:freq1_0" & "in:freq1_1" & !"in:freq1_2") & !(X "in:light1")) -> ((X "in:freq1_0") & (X "in:freq1_1") & !(X "in:freq1_2")) ) &
( (("in:freq1_0" & "in:freq1_1" & !"in:freq1_2") & !(X "in:light1")) -> (!(X "in:freq1_0") & !(X "in:freq1_1") & (X "in:freq1_2")) ) &

( (!"in:freq2_0" & !"in:freq2_1" & "in:freq2_2") -> (!(X "in:freq2_0") & !(X "in:freq2_1") & (X "in:freq2_2")) ) &
( (!(!"in:freq2_0" & !"in:freq2_1" & "in:freq2_2") & X "in:light2") -> (!(X "in:freq2_0") & !(X "in:freq2_1") & !(X "in:freq2_2")) ) &
( ((!"in:freq2_0" & !"in:freq2_1" & !"in:freq2_2") & !(X "in:light2")) -> ((X "in:freq2_0") & !(X "in:freq2_1") & !(X "in:freq2_2")) ) &
( (("in:freq2_0" & !"in:freq2_1" & !"in:freq2_2") & !(X "in:light2")) -> (!(X "in:freq2_0") & (X "in:freq2_1") & !(X "in:freq2_2")) ) &
( ((!"in:freq2_0" & "in:freq2_1" & !"in:freq2_2") & !(X "in:light2")) -> ((X "in:freq2_0") & (X "in:freq2_1") & !(X "in:freq2_2")) ) &
( (("in:freq2_0" & "in:freq2_1" & !"in:freq2_2") & !(X "in:light2")) -> (!(X "in:freq2_0") & !(X "in:freq2_1") & (X "in:freq2_2")) ) &

( (!"in:freq3_0" & !"in:freq3_1" & "in:freq3_2") -> (!(X "in:freq3_0") & !(X "in:freq3_1") & (X "in:freq3_2")) ) &
( (!(!"in:freq3_0" & !"in:freq3_1" & "in:freq3_2") & X "in:light3") -> (!(X "in:freq3_0") & !(X "in:freq3_1") & !(X "in:freq3_2")) ) &
( ((!"in:freq3_0" & !"in:freq3_1" & !"in:freq3_2") & !(X "in:light3")) -> ((X "in:freq3_0") & !(X "in:freq3_1") & !(X "in:freq3_2")) ) &
( (("in:freq3_0" & !"in:freq3_1" & !"in:freq3_2") & !(X "in:light3")) -> (!(X "in:freq3_0") & (X "in:freq3_1") & !(X "in:freq3_2")) ) &
( ((!"in:freq3_0" & "in:freq3_1" & !"in:freq3_2") & !(X "in:light3")) -> ((X "in:freq3_0") & (X "in:freq3_1") & !(X "in:freq3_2")) ) &
( (("in:freq3_0" & "in:freq3_1" & !"in:freq3_2") & !(X "in:light3")) -> (!(X "in:freq3_0") & !(X "in:freq3_1") & (X "in:freq3_2")) ) &

( (!"in:freq4_0" & !"in:freq4_1" & "in:freq4_2") -> (!(X "in:freq4_0") & !(X "in:freq4_1") & (X "in:freq4_2")) ) &
( (!(!"in:freq4_0" & !"in:freq4_1" & "in:freq4_2") & X "in:light4") -> (!(X "in:freq4_0") & !(X "in:freq4_1") & !(X "in:freq4_2")) ) &
( ((!"in:freq4_0" & !"in:freq4_1" & !"in:freq4_2") & !(X "in:light4")) -> ((X "in:freq4_0") & !(X "in:freq4_1") & !(X "in:freq4_2")) ) &
( (("in:freq4_0" & !"in:freq4_1" & !"in:freq4_2") & !(X "in:light4")) -> (!(X "in:freq4_0") & (X "in:freq4_1") & !(X "in:freq4_2")) ) &
( ((!"in:freq4_0" & "in:freq4_1" & !"in:freq4_2") & !(X "in:light4")) -> ((X "in:freq4_0") & (X "in:freq4_1") & !(X "in:freq4_2")) ) &
( (("in:freq4_0" & "in:freq4_1" & !"in:freq4_2") & !(X "in:light4")) -> (!(X "in:freq4_0") & !(X "in:freq4_1") & (X "in:freq4_2")) ) &

( (!"in:freq5_0" & !"in:freq5_1" & "in:freq5_2") -> (!(X "in:freq5_0") & !(X "in:freq5_1") & (X "in:freq5_2")) ) &
( (!(!"in:freq5_0" & !"in:freq5_1" & "in:freq5_2") & X "in:light5") -> (!(X "in:freq5_0") & !(X "in:freq5_1") & !(X "in:freq5_2")) ) &
( ((!"in:freq5_0" & !"in:freq5_1" & !"in:freq5_2") & !(X "in:light5")) -> ((X "in:freq5_0") & !(X "in:freq5_1") & !(X "in:freq5_2")) ) &
( (("in:freq5_0" & !"in:freq5_1" & !"in:freq5_2") & !(X "in:light5")) -> (!(X "in:freq5_0") & (X "in:freq5_1") & !(X "in:freq5_2")) ) &
( ((!"in:freq5_0" & "in:freq5_1" & !"in:freq5_2") & !(X "in:light5")) -> ((X "in:freq5_0") & (X "in:freq5_1") & !(X "in:freq5_2")) ) &
( (("in:freq5_0" & "in:freq5_1" & !"in:freq5_2") & !(X "in:light5")) -> (!(X "in:freq5_0") & !(X "in:freq5_1") & (X "in:freq5_2")) ) 

;

(!"out:light1" | !"out:light2") & (!"out:light1" | !"out:light3") & (!"out:light2" | !"out:light3") & (!"out:light1" | !"out:light4") & (!"out:light2" | !"out:light4") & 
(!"out:light3" | !"out:light4") & (!"out:light3" | !"out:light5") & (!"out:light4" | !"out:light5") & 
(( !"out:light2" & !"out:light3" & !"out:light4" ) -> "out:light1") & 
(( !"out:light1" & !"out:light3" & !"out:light4" ) -> "out:light2") & 
(( !"out:light1" & !"out:light2" & !"out:light4" & !"out:light5" ) -> "out:light3") & 
(( !"out:light1" & !"out:light2" & !"out:light3" & !"out:light5" ) -> "out:light4") & 
(( !"out:light3" & !"out:light4" ) -> "out:light5") & 

( (!"out:freq1_0" & !"out:freq1_1" & "out:freq1_2") -> (!(X "out:freq1_0") & !(X "out:freq1_1") & (X "out:freq1_2")) ) &
( (!(!"out:freq1_0" & !"out:freq1_1" & "out:freq1_2") & X "out:light1") -> (!(X "out:freq1_0") & !(X "out:freq1_1") & !(X "out:freq1_2")) ) &
( ((!"out:freq1_0" & !"out:freq1_1" & !"out:freq1_2") & !(X "out:light1")) -> ((X "out:freq1_0") & !(X "out:freq1_1") & !(X "out:freq1_2")) ) &
( (("out:freq1_0" & !"out:freq1_1" & !"out:freq1_2") & !(X "out:light1")) -> (!(X "out:freq1_0") & (X "out:freq1_1") & !(X "out:freq1_2")) ) &
( ((!"out:freq1_0" & "out:freq1_1" & !"out:freq1_2") & !(X "out:light1")) -> ((X "out:freq1_0") & (X "out:freq1_1") & !(X "out:freq1_2")) ) &
( (("out:freq1_0" & "out:freq1_1" & !"out:freq1_2") & !(X "out:light1")) -> (!(X "out:freq1_0") & !(X "out:freq1_1") & (X "out:freq1_2")) ) &

( (!"out:freq2_0" & !"out:freq2_1" & "out:freq2_2") -> (!(X "out:freq2_0") & !(X "out:freq2_1") & (X "out:freq2_2")) ) &
( (!(!"out:freq2_0" & !"out:freq2_1" & "out:freq2_2") & X "out:light2") -> (!(X "out:freq2_0") & !(X "out:freq2_1") & !(X "out:freq2_2")) ) &
( ((!"out:freq2_0" & !"out:freq2_1" & !"out:freq2_2") & !(X "out:light2")) -> ((X "out:freq2_0") & !(X "out:freq2_1") & !(X "out:freq2_2")) ) &
( (("out:freq2_0" & !"out:freq2_1" & !"out:freq2_2") & !(X "out:light2")) -> (!(X "out:freq2_0") & (X "out:freq2_1") & !(X "out:freq2_2")) ) &
( ((!"out:freq2_0" & "out:freq2_1" & !"out:freq2_2") & !(X "out:light2")) -> ((X "out:freq2_0") & (X "out:freq2_1") & !(X "out:freq2_2")) ) &
( (("out:freq2_0" & "out:freq2_1" & !"out:freq2_2") & !(X "out:light2")) -> (!(X "out:freq2_0") & !(X "out:freq2_1") & (X "out:freq2_2")) ) &

( (!"out:freq3_0" & !"out:freq3_1" & "out:freq3_2") -> (!(X "out:freq3_0") & !(X "out:freq3_1") & (X "out:freq3_2")) ) &
( (!(!"out:freq3_0" & !"out:freq3_1" & "out:freq3_2") & X "out:light3") -> (!(X "out:freq3_0") & !(X "out:freq3_1") & !(X "out:freq3_2")) ) &
( ((!"out:freq3_0" & !"out:freq3_1" & !"out:freq3_2") & !(X "out:light3")) -> ((X "out:freq3_0") & !(X "out:freq3_1") & !(X "out:freq3_2")) ) &
( (("out:freq3_0" & !"out:freq3_1" & !"out:freq3_2") & !(X "out:light3")) -> (!(X "out:freq3_0") & (X "out:freq3_1") & !(X "out:freq3_2")) ) &
( ((!"out:freq3_0" & "out:freq3_1" & !"out:freq3_2") & !(X "out:light3")) -> ((X "out:freq3_0") & (X "out:freq3_1") & !(X "out:freq3_2")) ) &
( (("out:freq3_0" & "out:freq3_1" & !"out:freq3_2") & !(X "out:light3")) -> (!(X "out:freq3_0") & !(X "out:freq3_1") & (X "out:freq3_2")) ) &

( (!"out:freq4_0" & !"out:freq4_1" & "out:freq4_2") -> (!(X "out:freq4_0") & !(X "out:freq4_1") & (X "out:freq4_2")) ) &
( (!(!"out:freq4_0" & !"out:freq4_1" & "out:freq4_2") & X "out:light4") -> (!(X "out:freq4_0") & !(X "out:freq4_1") & !(X "out:freq4_2")) ) &
( ((!"out:freq4_0" & !"out:freq4_1" & !"out:freq4_2") & !(X "out:light4")) -> ((X "out:freq4_0") & !(X "out:freq4_1") & !(X "out:freq4_2")) ) &
( (("out:freq4_0" & !"out:freq4_1" & !"out:freq4_2") & !(X "out:light4")) -> (!(X "out:freq4_0") & (X "out:freq4_1") & !(X "out:freq4_2")) ) &
( ((!"out:freq4_0" & "out:freq4_1" & !"out:freq4_2") & !(X "out:light4")) -> ((X "out:freq4_0") & (X "out:freq4_1") & !(X "out:freq4_2")) ) &
( (("out:freq4_0" & "out:freq4_1" & !"out:freq4_2") & !(X "out:light4")) -> (!(X "out:freq4_0") & !(X "out:freq4_1") & (X "out:freq4_2")) ) &

( (!"out:freq5_0" & !"out:freq5_1" & "out:freq5_2") -> (!(X "out:freq5_0") & !(X "out:freq5_1") & (X "out:freq5_2")) ) &
( (!(!"out:freq5_0" & !"out:freq5_1" & "out:freq5_2") & X "out:light5") -> (!(X "out:freq5_0") & !(X "out:freq5_1") & !(X "out:freq5_2")) ) &
( ((!"out:freq5_0" & !"out:freq5_1" & !"out:freq5_2") & !(X "out:light5")) -> ((X "out:freq5_0") & !(X "out:freq5_1") & !(X "out:freq5_2")) ) &
( (("out:freq5_0" & !"out:freq5_1" & !"out:freq5_2") & !(X "out:light5")) -> (!(X "out:freq5_0") & (X "out:freq5_1") & !(X "out:freq5_2")) ) &
( ((!"out:freq5_0" & "out:freq5_1" & !"out:freq5_2") & !(X "out:light5")) -> ((X "out:freq5_0") & (X "out:freq5_1") & !(X "out:freq5_2")) ) &
( (("out:freq5_0" & "out:freq5_1" & !"out:freq5_2") & !(X "out:light5")) -> (!(X "out:freq5_0") & !(X "out:freq5_1") & (X "out:freq5_2")) ) 

;

((GF("in:light1")) ->  (GF("out:light1"))) &
((GF("in:light2")) ->  (GF("out:light2"))) &
((GF("in:light3")) ->  (GF("out:light3"))) &
((GF("in:light4")) ->  (GF("out:light4"))) &
((GF("in:light5")) ->  (GF("out:light5"))) &
((GF(!(!"in:freq1_0" & !"in:freq1_1" & "in:freq1_2"))) ->  (GF(!(!"out:freq1_0" & !"out:freq1_1" & "out:freq1_2")))) &
((GF(!(!"in:freq2_0" & !"in:freq2_1" & "in:freq2_2"))) ->  (GF(!(!"out:freq2_0" & !"out:freq2_1" & "out:freq2_2")))) &
((GF(!(!"in:freq3_0" & !"in:freq3_1" & "in:freq3_2"))) ->  (GF(!(!"out:freq3_0" & !"out:freq3_1" & "out:freq3_2")))) &
((GF(!(!"in:freq4_0" & !"in:freq4_1" & "in:freq4_2"))) ->  (GF(!(!"out:freq4_0" & !"out:freq4_1" & "out:freq4_2")))) &
((GF(!(!"in:freq5_0" & !"in:freq5_1" & "in:freq5_2"))) ->  (GF(!(!"out:freq5_0" & !"out:freq5_1" & "out:freq5_2")))) 
